	WUK, 10.00, a21n, Wizz Go, e
	EZY, 4.70, a319, Easy, s
	EZY, 4.65, a20n, Easy, s
	WZZ, 3.44, a21n, Wizz Air, e
	EZY, 3.23, a20n, Easy, e
	EZY, 3.08, a320, Easy, s
	WMT, 2.42, a320, Wizz Malta, e
	EZY, 2.09, a319, Easy, e
	EZY, 1.77, a319, Easy, n
	RYR, 1.53, b38m, Ryanair, s
	RYR, 1.47, b738, Ryanair, w
	WZZ, 1.46, a321, Wizz Air, e
	EZY, 1.45, a320, Easy, e
	WZZ, 1.45, a320, Wizz Air, e
	RYR, 1.32, b38m, Ryanair, e
	RYR, 1.29, b738, Ryanair, e
	RYR, 1.11, b738, Ryanair, s
	RYR, 1.10, b38m, Ryanair, w
	EZY, 0.91, a20n, Easy, n
	EZY, 0.89, a320, Easy, n
	EZY, 0.88, a319, Easy, w
	WMT, 0.84, a321, Wizz Malta, e
	WMT, 0.79, a21n, Wizz Malta, e
	BCS, 0.60, a306, Postman, e
	ELY, 0.47, b738, El Al, e
	EZY, 0.44, a320, Easy, w
	EZY, 0.38, a20n, Easy, w
	WZZ, 0.38, a20n, Wizz Air, e
	WUK, 0.34, a21n, Wizz Go, s
	WUK, 0.32, a321, Wizz Go, e
	TOM, 0.29, b738, Tomjet, s
	BCS, 0.27, b752, Postman, e
	EXS, 0.26, a21n, Channex, s
	VJT, 0.26, glex, Vista, ew
	VJT, 0.26, cl35, Vista, s
	NJE, 0.23, e55p, Fraction, s
	VJH, 0.23, e35l, Vista Germany, s
	BCS, 0.21, b752, Postman, s
	WMT, 0.21, a20n, Wizz Malta, e
	NJE, 0.20, c68a, Fraction, s
	TOM, 0.20, b738, Tomjet, e
	VJT, 0.20, cl35, Vista, e
	EJU, 0.18, a319, Alpine, s
	NJE, 0.18, c56x/glex, Fraction, s
	NJE, 0.17, e55p, Fraction, e
	SXS, 0.17, b738, Sunexpress, e
	EJU, 0.16, a20n, Alpine, e
	ISR, 0.16, a320, Israir, e
	NJE, 0.15, c68a, Fraction, e
	VJH, 0.15, e35l, Vista Germany, e
	NJU, 0.14, c56x, Artisan, ns
	WUK, 0.14, a21n, Wizz Go, n
	ELY, 0.13, b739, El Al, e
	DNA, 0.12, a320, Dan Air, e
	NJE, 0.12, cl60, Fraction, es
	VJT, 0.12, gl7t, Vista, sw
	FJO, 0.11, e550, Flex Europe, s
	VJH, 0.11, c56x, Vista Germany, s
	VJT, 0.11, glex, Vista, s
	AXY, 0.10, crj2, Legend, s
	FIA, 0.10, a321, Fia Airlines, e
	JFA, 0.10, pc12/pc24, Mosquito, s
	NJE, 0.10, cl35, Fraction, s
	VJT, 0.10, crj2/gl7t, Vista, e
	VJT, 0.10, cl60, Vista, s
	EXS, 0.09, a21n, Channex, e
	FJO, 0.09, e550, Flex Europe, e
	N-123AB, 0.09, gl5t/gl7t/glf4, 0, w
	CBM, 0.08, be20, Cambrian, sw
	EDC, 0.08, c68a/e550, Saltire, s
	EJU, 0.08, a320, Alpine, s
	FIA, 0.08, a320, Fia Airlines, e
	GAC, 0.08, c510, Dream Team, es
	LNX, 0.08, c56x/e35l, Lonex, s
	LNX, 0.08, c56x, Lonex, es
	NJE, 0.08, cl35, Fraction, e
	ORT, 0.08, e55p, Skywalker, ns
	PTN, 0.08, pc24, Platoon, s
	QQE, 0.08, glf6, Q-Rex, ew
	VJH, 0.08, c56x, Vista Germany, e
	VJT, 0.08, crj2, Vista, s
	AXY, 0.07, crj2, Legend, e
	ISR, 0.07, b738, Israir, e
	N-123AB, 0.07, glex, 0, w
	NJE, 0.07, glex, Fraction, e
	EDC, 0.06, c68a/e35l/e550, Saltire, e
	EDC, 0.06, e550, Saltire, new
	EMC, 0.06, pc12, Nightingale, w
	FLJ, 0.06, e550, Flexair, s
	NJE, 0.06, c68a/e55p, Fraction, n
	NJE, 0.06, c56x/c68a, Fraction, w
	PTN, 0.06, pc24, Platoon, e
	VJH, 0.06, e190/e550/fa7x, Vista Germany, e
	VJT, 0.06, cl35/glex, Vista, n
	VJT, 0.06, cl60, Vista, e
	CLF, 0.05, e550, Clifton, e
	EJU, 0.05, a319, Alpine, e
	EMC, 0.05, pc12, Nightingale, n
	LNX, 0.05, c56x, Lonex, n
	N-123AB, 0.05, b738/ga7c/glex/glf4/glf5, 0, e
	NJE, 0.05, c56x, Fraction, e
	NJE, 0.05, glex, Fraction, w
	PDY, 0.05, ga6c, Pendley, s
	SCO, 0.05, c56x, Braveheart, s
	VJH, 0.05, e55p, Vista Germany, s
	VT-ABC, 0.05, glex, 0, e
	AJO, 0.04, f2th, Aviate Jet, sw
	AXY, 0.04, e35l, Legend, es
	AXY, 0.04, e190, Legend, e
	BCS, 0.04, b763, Postman, e
	CLF, 0.04, e550, Clifton, s
	EDC, 0.04, c25a/e35l, Saltire, s
	EDC, 0.04, c68a/e550, Saltire, n
	EJU, 0.04, a320, Alpine, e
	FJO, 0.04, glex/glf6, Flex Europe, e
	FJO, 0.04, glf6, Flex Europe, es
	JFA, 0.04, pc12/pc24, Mosquito, e
	LNX, 0.04, e35l, Lonex, ne
	LXJ, 0.04, glf6, Flexjet, w
	N-123AB, 0.04, cl60/glf5, 0, w
	N-123AB, 0.04, cl60/gl5t/gl7t/glf6, 0, s
	N-123AB, 0.04, c68a/c700/ga5c/glf6, 0, w
	N-123AB, 0.04, c68a, 0, s
	NJE, 0.04, cl35/e55p, Fraction, w
	NJE, 0.04, f2th, Fraction, e
	OK-ABC, 0.04, e55p, 0, es
	PDY, 0.04, ga6c, Pendley, ne
	SCO, 0.04, c25a/c56x, Braveheart, e
	SCO, 0.04, c25a, Braveheart, es
	SXS, 0.04, a320, Sunexpress, e
	TOM, 0.04, b38m/b738, Tomjet, n
	VJH, 0.04, e190/fa7x, Vista Germany, s
	VJH, 0.04, c56x/e35l, Vista Germany, n
	VJH, 0.04, e35l/fa7x, Vista Germany, w
	VJT, 0.04, c56x, Vista, s
	VT-ABC, 0.04, gl7t/glf5, 0, e
	ARA, 0.03, a319, Arik Air, e
	AWH, 0.03, c56x/c680/c68a, Aerowest, e
	AXY, 0.03, e190, Legend, s
	EDC, 0.03, c25a/c68a/e35l, Saltire, w
	EDC, 0.03, fa7x, Saltire, s
	ESW, 0.03, glf5, W-Business, e
	FLJ, 0.03, e550, Flexair, e
	G-ABCD, 0.03, a20n/c180/f2th, 0, e
	G-ABCD, 0.03, f2th/m600/pc12, 0, s
	G-ABCD, 0.03, f2th/m600/pc12, 0, w
	G-ABCD, 0.03, pc12, 0, nsw
	JME, 0.03, glex, Jetman, s
	LUA, 0.03, c56x, Luminair, e
	LXJ, 0.03, glf6, Flexjet, nes
	M-ABCD, 0.03, b737/galx/lj45, 0, e
	MNB, 0.03, a306, Black Sea, e
	N-123AB, 0.03, c68a, 0, e
	N-123AB, 0.03, glex, 0, s
	NJE, 0.03, c56x/cl35/gl5t, Fraction, n
	NJE, 0.03, gl5t, Fraction, new
	NJE, 0.03, f2th, Fraction, s
	ORT, 0.03, e55p, Skywalker, e
	QQE, 0.03, ga7c, Q-Rex, esw
	QQE, 0.03, glf6, Q-Rex, s
	SAH, 0.03, be40, Smart Jet, s
	SXS, 0.03, b38m, Sunexpress, e
	T7-ABC, 0.03, b737/cl60/ga6c, 0, e
	TOM, 0.03, b38m, Tomjet, s
	VCG, 0.03, cl35, Thunder Cat, esw
	VJH, 0.03, e550, Vista Germany, s
	VJH, 0.03, e55p, Vista Germany, e
	VJT, 0.03, cl60/crj2/gl5t, Vista, w
	VJT, 0.03, c56x, Vista, e
	VT-ABC, 0.03, gl7t, 0, nsw
	9H-ABC, 0.02, glf6, 0, es
	AGR, 0.02, e135/e145, Ace Europe, e
	ALE, 0.02, pc12, Alliance Malta, es
	AMB, 0.02, lj35, Civil Air Ambulance, es
	APX, 0.02, c25b/c525, Apex, w
	APX, 0.02, c25b/c525, Apex, n
	ASJ, 0.02, c510/c68a, Astonjet, s
	AWH, 0.02, c68a, Aerowest, es
	AZE, 0.02, e50p, Arcus Air, s
	BRO, 0.02, b733/b737, Broadsword, n
	BRO, 0.02, b737, Broadsword, ne
	CBM, 0.02, be20, Cambrian, n
	CFE, 0.02, e190, Flyer, es
	CLF, 0.02, e550, Clifton, n
	D-ABCD, 0.02, c680/cl60, 0, s
	D-ABCD, 0.02, c25a/c56x, 0, e
	D-ABCD, 0.02, c25a, 0, s
	D-ABCD, 0.02, cl60, 0, e
	DFC, 0.02, c56x, Dark Blue, es
	DWC, 0.02, cl60, Smooth, s
	DWW, 0.02, e55p, Private Jet, es
	ECA, 0.02, c25a/c25b, Dark Knight, e
	ECA, 0.02, c25b/c25c, Dark Knight, s
	ECA, 0.02, c25a, Dark Knight, s
	EDC, 0.02, c25a/e35l, Saltire, n
	EDC, 0.02, c25a/fa7x, Saltire, e
	EJU, 0.02, a21n, Alpine, e
	ESW, 0.02, glf6, W-Business, e
	EZS, 0.02, a20n/a320, Topswiss, e
	EZS, 0.02, a320, Topswiss, es
	FJO, 0.02, glex/glf6, Flex Europe, w
	FJO, 0.02, glex, Flex Europe, sw
	FJO, 0.02, e550, Flex Europe, w
	FLJ, 0.02, e550, Flexair, n
	GFM, 0.02, h25b, Parrot, es
	GMA, 0.02, be20, Gama, n
	IFA, 0.02, lj60, Red Angel, e
	IRL, 0.02, c295/pc12, Irish, w
	IRL28-ABC123, 0.02, c295/pc12, 0, w
	JME, 0.02, c56x/glex, Jetman, e
	JME, 0.02, glex, Jetman, w
	KRH, 0.02, c56x/e35l, Sparrowhawk, s
	KRH, 0.02, e35l, Sparrowhawk, ns
	KRH, 0.02, c56x, Sparrowhawk, sw
	LNX, 0.02, e55p, Lonex, es
	LNX, 0.02, c56x, Lonex, w
	LUA, 0.02, c56x, Luminair, s
	LXJ, 0.02, glf4/glf6, Flexjet, e
	LXJ, 0.02, cl35/glf6, Flexjet, s
	LXJ, 0.02, glf4, Flexjet, w
	M-ABCD, 0.02, gl7t, 0, s
	MHV, 0.02, cl60, Snowcap, es
	MLM, 0.02, gl5t, Luxmalta, es
	MNB, 0.02, a332/a333, Black Sea, e
	MNB, 0.02, a321, Black Sea, e
	N-123AB, 0.02, c68a/glex, 0, n
	NJE, 0.02, glex, Fraction, n
	NJE, 0.02, gl5t, Fraction, s
	NJU, 0.02, c56x/f2th, Artisan, w
	NJU, 0.02, c56x, Artisan, ew
	NJU, 0.02, f2th, Artisan, sw
	NJU, 0.02, f2th, Artisan, n
	ORT, 0.02, e55p, Skywalker, w
	P4-ABC, 0.02, pc24, 0, es
	PVD, 0.02, e550/e55p, Pad Aviation, e
	PVD, 0.02, e55p, Pad Aviation, es
	SAH, 0.02, be40, Smart Jet, ne
	SCO, 0.02, c56x, Braveheart, nw
	SCR, 0.02, c56x, Silver Cloud, es
	SUA, 0.02, c56x, Air Silesia, es
	SXN, 0.02, c56x/lj45, Saxonair, s
	T7-ABC, 0.02, cl60, 0, s
	TOM, 0.02, b38m/b738, Tomjet, w
	TOM, 0.02, b38m, Tomjet, ew
	TUI, 0.02, b38m/b738, Tuifly, e
	UNI, 0.02, lj45, Unicair, es
	VCG, 0.02, cl35/e55p, Thunder Cat, s
	VJA, 0.02, cl30, Iconic, s
	VJT, 0.02, cl60/gl7t, Vista, n
	VJT, 0.02, gl5t, Vista, sw
	VJT, 0.02, cl35, Vista, w
	VP-ABC, 0.02, glf6, 0, e
	VPC, 0.02, lj60, Solar, es
	VQ-ABC, 0.02, f2th, 0, es
	VT-ABC, 0.02, gl7t/glex, 0, w
	VT-ABC, 0.02, a319/gl7t, 0, s
	VT-ABC, 0.02, glex, 0, s
	VTB, 0.02, c650, Suxair, s
	WUK, 0.02, a321, Wizz Go, s
	WUK, 0.02, a21n, Wizz Go, w
	AAB, 0.01, c25c, ABG, e
	ABF, 0.01, c25a, Skywings, e
	AJO, 0.01, glex, Aviate Jet, s
	AJO, 0.01, f2th, Aviate Jet, n
	AMQ, 0.01, lj60, Amex, e
	ATL, 0.01, c25a, Air Bremen, e
	AXS, 0.01, cl60, Axis, s
	AZE, 0.01, e55p, Arcus Air, s
	AZE, 0.01, e50p, Arcus Air, e
	B-1234, 0.01, glf5, 0, e
	BOH, 0.01, c56x, Bohemia, s
	BOM, 0.01, e55p, Batman, e
	CBM, 0.01, be20, Cambrian, e
	CLF, 0.01, e550, Clifton, w
	EMC, 0.01, da62, Nightingale, w
	EZE, 0.01, e170, Eastflight, n
	F-ABCD, 0.01, e55p, 0, s
	FIA, 0.01, b737, Fia Airlines, e
	FJO, 0.01, e550, Flex Europe, n
	FSF, 0.01, pc12, Rocky, s
	GMA, 0.01, be20, Gama, s
	HAT, 0.01, b734, Sky Runner, e
	HZ-AB1, 0.01, glf4, 0, e
	IFA, 0.01, cl60, Red Angel, e
	IFA, 0.01, lj60, Red Angel, s
	JEI, 0.01, lj35, Jet Executive, s
	JFA, 0.01, pc12, Mosquito, w
	JFA, 0.01, pc24, Mosquito, n
	JSD, 0.01, c650, Alpok, s
	JTY, 0.01, e35l, Jetology, e
	KLJ, 0.01, b733, Class Line, e
	LLT, 0.01, h25b, Classic Jet, e
	LTC, 0.01, h25b, Charter Jets, e
	LXJ, 0.01, glex, Flexjet, w
	M-ABCD, 0.01, cl60, 0, s
	MBIG-ABCDE, 0.01, gl5t, 0, s
	N-12AB, 0.01, lj35, 0, w
	N-12AB, 0.01, f900, 0, e
	NJU, 0.01, cl35, Artisan, n
	OK-ABC, 0.01, cl30, 0, e
	OO-ABC, 0.01, c56x, 0, e
	PDY, 0.01, ga6c, Pendley, w
	PEA, 0.01, e55p, Peach, s
	PH-ABC, 0.01, c56x, 0, e
	PNC, 0.01, c56x, Prince Aviation, e
	PTN, 0.01, pc24, Platoon, w
	QQE, 0.01, glf6, Q-Rex, n
	RYR, 0.01, b738, Ryanair, n
	SP-ABC, 0.01, c25b, 0, s
	SUS, 0.01, j328, Sunscan, e
	T7-ABC, 0.01, ga7c, 0, s
	TC-ABC, 0.01, cl60, 0, e
	TFL, 0.01, b38m, Orange, e
	TJD, 0.01, h25b, Aliserio, e
	TOM, 0.01, b788, Tomjet, s
	TVS, 0.01, c680, Skytravel, e
	UAG, 0.01, e35l, Sakta, e
	VCG, 0.01, c25m, Thunder Cat, n
	VJA, 0.01, cl30, Iconic, e
	VJH, 0.01, e55p, Vista Germany, n
	VJH, 0.01, c56x, Vista Germany, w
	VLZ, 0.01, cl60, Volare, w
	VP-ABC, 0.01, glf6, 0, w
	VTB, 0.01, c650, Suxair, e
	VVV, 0.01, c25b, Valairjet, s
	WUK, 0.01, b38m, Wizz Go, e
	XGO, 0.01, p180, Pastis, s
