	WUK, 10.00, a21n, Wizz Go, e
	EZY, 3.77, a20n, Easy, s
	WZZ, 2.83, a21n, Wizz Air, e
	WMT, 2.32, a320, Wizz Malta, e
	EZY, 2.16, a320, Easy, s
	EZY, 1.89, a20n, Easy, e
	WZZ, 1.49, a320, Wizz Air, e
	EZY, 1.22, a319, Easy, n
	EZY, 1.17, a319, Easy, s
	RYR, 1.13, b38m, Ryanair, w
	RYR, 1.10, b38m, Ryanair, s
	WZZ, 1.06, a321, Wizz Air, e
	RYR, 1.01, b38m, Ryanair, e
	RYR, 0.99, b738, Ryanair, e
	RYR, 0.97, b738, Ryanair, w
	EZY, 0.97, a319, Easy, e
	EZY, 0.80, a20n, Easy, n
	WMT, 0.74, a21n, Wizz Malta, e
	EZY, 0.67, a320, Easy, n
	EZY, 0.64, a320, Easy, e
	WMT, 0.60, a321, Wizz Malta, e
	ELY, 0.57, b738, El Al, e
	BCS, 0.55, a306, Postman, e
	RYR, 0.51, b738, Ryanair, s
	EZY, 0.44, a20n, Easy, w
	EZY, 0.44, a320, Easy, w
	WZZ, 0.41, a20n, Wizz Air, e
	ISR, 0.37, a320, Israir, e
	EZY, 0.32, a319, Easy, w
	WUK, 0.28, a21n, Wizz Go, n
	BCS, 0.28, b752, Postman, e
	BCS, 0.23, b752, Postman, s
	WMT, 0.21, a20n, Wizz Malta, e
	NJE, 0.21, c68a, Fraction, s
	EJU, 0.18, a20n, Alpine, e
	NJE, 0.18, e55p, Fraction, e
	WUK, 0.18, a321, Wizz Go, e
	VJT, 0.16, cl35, Vista Jet, e
	VJH, 0.16, e35l, Vista Germany, e
	VJT, 0.14, crj2, Vista Jet, s
	VJH, 0.14, e35l, Vista Germany, s
	VJT, 0.11, cl35, Vista Jet, s
	NJE, 0.11, c68a, Fraction, e
	VJH, 0.11, e55p, Vista Germany, s
	VJT, 0.09, gl7t, Vista Jet, s
	NJE, 0.09, cl60, Fraction, e
	JFA, 0.09, pc12, Mosquito, s
	VJT, 0.09, glex, Vista Jet, w
	NJE, 0.09, c56x, Fraction, e
	VJT, 0.09, glex, Vista Jet, e
	ORT, 0.09, e55p, Skywalker, n
	FIA, 0.07, a320, Fia Airlines, e
	CBM, 0.07, be20, Cambrian, s
	NJE, 0.07, c68a, Fraction, n
	WUK, 0.07, a21n, Wizz Go, s
	NJU, 0.07, c56x, Artisan, s
	TOM, 0.07, b738, Tomjet, s
	NJE, 0.07, e55p, Fraction, s
	EDC, 0.07, e550, Saltire, n
	NJE, 0.07, glex, Fraction, w
	VJH, 0.07, c56x, Vista Germany, s
	VJT, 0.07, glex, Vista Jet, s
	PTN, 0.07, pc24, Platoon, e
	NJE, 0.07, cl35, Fraction, s
	FJO, 0.07, e550, Flex Europe, s
	VJT, 0.07, cl60, Vista Jet, e
	FIA, 0.07, a321, Fia Airlines, e
	CLF, 0.07, e550, Clifton, s
	MHV, 0.07, f2th, Snowcap, e
	NJE, 0.05, glex, Fraction, s
	VJT, 0.05, cl60, Vista Jet, w
	NJE, 0.05, c68a, Fraction, w
	FLJ, 0.05, e550, Flexair, s
	SCO, 0.05, c56x, Braveheart, s
	QQE, 0.05, glf6, Q-Rex, w
	VTB, 0.05, c650, Suxair, e
	FJO, 0.05, e550, Flex Europe, w
	VJT, 0.05, c56x, Vista Jet, e
	TOM, 0.05, b738, Tomjet, e
	LNX, 0.05, c56x, Lonex, n
	ELG, 0.05, c25a, Elangeni, s
	JFA, 0.05, pc24, Mosquito, e
	JME, 0.05, glex, Jetman, w
	NJE, 0.05, cl60, Fraction, s
	NJE, 0.05, glex, Fraction, n
	JBC, 0.05, be4w, Jetbee, e
	ISR, 0.05, b738, Israir, e
	LXJ, 0.05, glf6, Flexjet, w
	TYW, 0.05, c55b, Tyrol Ambulance, s
	QQE, 0.05, glf6, Q-Rex, n
	VJT, 0.05, glex, Vista Jet, n
	FLJ, 0.05, e550, Flexair, n
	FJO, 0.05, e550, Flex Europe, e
	ESW, 0.05, glf5, W-Business, e
	JFA, 0.05, pc24, Mosquito, s
	EJA, 0.05, glex, Execjet, w
	VJT, 0.05, gl7t, Vista Jet, w
	EJU, 0.05, a319, Alpine, e
	PDY, 0.05, ga6c, Pendley, s
	NJE, 0.05, c56x, Fraction, s
	EDC, 0.05, e550, Saltire, w
	VJT, 0.05, cl35, Vista Jet, n
	FLJ, 0.05, e550, Flexair, e
	CBM, 0.05, be20, Cambrian, w
	VJT, 0.05, gl7t, Vista Jet, e
	VJH, 0.05, c56x, Vista Germany, n
	FTY, 0.05, c25b, Fly Tyrol, e
	ASJ, 0.05, c68a, Astonjet, s
	VJH, 0.05, c56x, Vista Germany, e
	QQE, 0.05, glf6, Q-Rex, e
	VJH, 0.05, e550, Vista Germany, s
	AWH, 0.05, c56x, Aerowest, e
	KLJ, 0.05, b733, Class Line, e
	AJO, 0.05, f2th, Aviate Jet, w
	PNC, 0.02, c56x, Prince Aviation, e
	MNB, 0.02, a321, Black Sea, e
	VJT, 0.02, gl7t, Vista Jet, n
	EZE, 0.02, e170, Eastflight, s
	PVD, 0.02, e550, Pad Aviation, s
	JFA, 0.02, pc12, Mosquito, e
	JME, 0.02, c56x, Jetman, e
	EJA, 0.02, gl5t, Execjet, w
	ISR, 0.02, b737, Israir, e
	SXN, 0.02, c525, Saxonair, s
	JTY, 0.02, e35l, Jetology, s
	NJU, 0.02, c56x, Artisan, w
	BOM, 0.02, e55p, Batman, e
	AMB, 0.02, lj35, Civil Air Ambulance, e
	GCK, 0.02, cl35, Glock, s
	KRH, 0.02, e35l, Sparrowhawk, e
	EDC, 0.02, c68a, Saltire, s
	LJC, 0.02, c55b, Little Jet, n
	FJO, 0.02, glf6, Flex Europe, s
	IRL, 0.02, pc12, Irish, s
	LJC, 0.02, c55b, Little Jet, e
	VAJ, 0.02, gl5t, Trubadix, s
	WZZ, 0.02, a20n, Wizz Air, s
	AXY, 0.02, e190, Legend, e
	SXN, 0.02, c525, Saxonair, e
	LSM, 0.02, fa7x, Titan, s
	TOM, 0.02, b738, Tomjet, n
	LXJ, 0.02, glf4, Flexjet, w
	PTN, 0.02, pc24, Platoon, w
	EZE, 0.02, e170, Eastflight, n
	IXR, 0.02, c25a, X-Bird, s
	VOS, 0.02, glf6, Jetsal, w
	TOM, 0.02, b38m, Tomjet, e
	VJH, 0.02, fa7x, Vista Germany, w
	EZT, 0.02, a320, Thai Ezy, w
	AXY, 0.02, crj2, Legend, e
	AXY, 0.02, crj2, Legend, s
	EZS, 0.02, a20n, Topswiss, e
	ELY, 0.02, b738, El Al, n
	CLF, 0.02, e550, Clifton, e
	ECA, 0.02, c25a, Dark Knight, e
	EJM, 0.02, cl60, Jet Speed, w
	VJH, 0.02, fa7x, Vista Germany, s
	VJH, 0.02, e55p, Vista Germany, e
	KRH, 0.02, e35l, Sparrowhawk, n
	PEA, 0.02, e50p, Peach, s
	GMA, 0.02, be20, Gama, n
	TFL, 0.02, b38m, Orange, e
	JAF, 0.02, b738, Beauty, e
	BRO, 0.02, b733, Broadsword, n
	FJO, 0.02, glf6, Flex Europe, w
	TOM, 0.02, b38m, Tomjet, s
	RYR, 0.02, b38m, Ryanair, n
	VCG, 0.02, e55p, Thunder Cat, n
	CLF, 0.02, e550, Clifton, n
	AMB, 0.02, lj35, Civil Air Ambulance, s
	ORT, 0.02, e55p, Skywalker, s
	NJU, 0.02, c68a, Artisan, e
	FJO, 0.02, glf6, Flex Europe, e
	EDC, 0.02, e35l, Saltire, s
	EDC, 0.02, c68a, Saltire, e
	SCO, 0.02, c56x, Braveheart, w
	GFM, 0.02, h25b, Parrot, e
	APX, 0.02, c25b, Apex, w
	SCO, 0.02, cl35, Braveheart, w
	VJH, 0.02, c56x, Vista Germany, w
	WUK, 0.02, a21n, Wizz Go, w
	NJE, 0.02, e55p, Fraction, n
	NJU, 0.02, c56x, Artisan, n
	KRH, 0.02, c56x, Sparrowhawk, s
	VJT, 0.02, crj2, Vista Jet, e
	EDC, 0.02, e35l, Saltire, n
	VJH, 0.02, e550, Vista Germany, e
	EDC, 0.02, e550, Saltire, s
	LNX, 0.02, e35l, Lonex, s
	VLJ, 0.02, c25a, Valjet, s
	VJT, 0.02, cl60, Vista Jet, s
	EDC, 0.02, c68a, Saltire, w
	MHV, 0.02, cl60, Snowcap, s
	TOM, 0.02, b38m, Tomjet, w
	DWC, 0.02, cl60, Smooth, s
	AWH, 0.02, c56x, Aerowest, s
	AZE, 0.02, e55p, Arcus Air, e
	SCO, 0.02, c25a, Braveheart, e
	NJE, 0.02, f2th, Fraction, e
	MNB, 0.02, a332, Black Sea, e
	PTN, 0.02, pc24, Platoon, s
	SUA, 0.02, c56x, Air Silesia, s
	SCO, 0.02, c25a, Braveheart, s
	NJE, 0.02, gl5t, Fraction, w
	LXJ, 0.02, glf4, Flexjet, e
	NJE, 0.02, glex, Fraction, e
	UEE, 0.02, c525, Eagle Slovenia, s
	IFA, 0.02, cl60, Red Angel, e
	GWW, 0.02, cl60, Global Wings, e
