	WUK, 10.00, a21n, Wizz Go, e
	EZY, 3.78, a20n, Easy, s
	WZZ, 2.86, a21n, Wizz Air, e
	WMT, 2.31, a320, Wizz Malta, e
	EZY, 2.27, a320, Easy, s
	EZY, 1.90, a20n, Easy, e
	WZZ, 1.47, a320, Wizz Air, e
	EZY, 1.43, a319, Easy, s
	WZZ, 1.28, a321, Wizz Air, e
	EZY, 1.24, a319, Easy, e
	EZY, 1.15, a319, Easy, n
	RYR, 1.06, b38m, Ryanair, w
	RYR, 1.05, b738, Ryanair, w
	RYR, 1.05, b38m, Ryanair, e
	RYR, 1.03, b38m, Ryanair, s
	EZY, 0.96, a20n, Easy, n
	RYR, 0.91, b738, Ryanair, e
	EZY, 0.70, a320, Easy, n
	EZY, 0.68, a320, Easy, e
	WMT, 0.68, a321, Wizz Malta, e
	WMT, 0.64, a21n, Wizz Malta, e
	ELY, 0.60, b738, El Al, e
	RYR, 0.57, b738, Ryanair, s
	BCS, 0.55, a306, Postman, e
	EZY, 0.47, a20n, Easy, w
	EZY, 0.47, a320, Easy, w
	EZY, 0.42, a319, Easy, w
	WZZ, 0.33, a20n, Wizz Air, e
	ISR, 0.33, a320, Israir, e
	WUK, 0.29, a21n, Wizz Go, n
	WMT, 0.26, a20n, Wizz Malta, e
	BCS, 0.24, b752, Postman, e
	BCS, 0.23, b752, Postman, s
	EJU, 0.19, a20n, Alpine, e
	VJT, 0.19, cl35, Vista Jet, s
	WUK, 0.17, a321, Wizz Go, e
	NJE, 0.15, c68a, Fraction, s
	VJT, 0.14, cl35, Vista Jet, e
	NJE, 0.14, e55p, Fraction, e
	VJH, 0.13, e35l, Vista Germany, s
	VJH, 0.13, e35l, Vista Germany, e
	VJT, 0.11, glex, Vista Jet, e
	NJE, 0.10, e55p, Fraction, s
	NJE, 0.10, c68a, Fraction, e
	VJH, 0.10, e55p, Vista Germany, s
	VJT, 0.09, glex, Vista Jet, w
	NJE, 0.08, cl60, Fraction, e
	JFA, 0.08, pc12, Mosquito, s
	VJT, 0.08, crj2, Vista Jet, s
	WUK, 0.08, a21n, Wizz Go, s
	NJU, 0.08, c56x, Artisan, s
	TOM, 0.08, b738, Tomjet, s
	NJE, 0.08, glex, Fraction, w
	VJH, 0.08, c56x, Vista Germany, s
	ORT, 0.08, e55p, Skywalker, n
	FIA, 0.08, a321, Fia Airlines, e
	NJE, 0.06, glex, Fraction, s
	FIA, 0.06, a320, Fia Airlines, e
	NJE, 0.06, c56x, Fraction, e
	FJO, 0.06, e550, Flex Europe, e
	FJO, 0.06, e550, Flex Europe, s
	VJH, 0.06, c56x, Vista Germany, e
	FJO, 0.06, glf6, Flex Europe, e
	CLF, 0.06, e550, Clifton, s
	EDC, 0.06, e550, Saltire, s
	PTN, 0.06, pc24, Platoon, s
	VJT, 0.05, gl7t, Vista Jet, s
	QQE, 0.05, glf6, Q-Rex, w
	CBM, 0.05, be20, Cambrian, s
	NJE, 0.05, c68a, Fraction, n
	ISR, 0.05, b738, Israir, e
	PTN, 0.05, pc24, Platoon, e
	NJE, 0.05, cl35, Fraction, s
	NJE, 0.05, c56x, Fraction, s
	VJT, 0.05, cl60, Vista Jet, e
	ASJ, 0.05, c68a, Astonjet, s
	NJE, 0.05, glex, Fraction, e
	MNB, 0.04, a321, Black Sea, e
	NJE, 0.04, c68a, Fraction, w
	FLJ, 0.04, e550, Flexair, s
	SCO, 0.04, c56x, Braveheart, s
	FJO, 0.04, e550, Flex Europe, w
	VJT, 0.04, c56x, Vista Jet, e
	TOM, 0.04, b738, Tomjet, e
	LNX, 0.04, c56x, Lonex, n
	NJE, 0.04, cl60, Fraction, s
	EDC, 0.04, e550, Saltire, n
	LXJ, 0.04, glf6, Flexjet, w
	VJT, 0.04, glex, Vista Jet, s
	VJT, 0.04, glex, Vista Jet, n
	EJA, 0.04, glex, Execjet, w
	VJT, 0.04, gl7t, Vista Jet, w
	PDY, 0.04, ga6c, Pendley, s
	EDC, 0.04, e550, Saltire, w
	VJT, 0.04, cl35, Vista Jet, n
	CBM, 0.04, be20, Cambrian, w
	VJT, 0.04, gl7t, Vista Jet, e
	BRO, 0.04, b733, Broadsword, n
	FTY, 0.04, c25b, Fly Tyrol, e
	VJH, 0.04, e550, Vista Germany, s
	NJU, 0.04, c56x, Artisan, n
	MHV, 0.04, f2th, Snowcap, e
	VJT, 0.03, cl60, Vista Jet, w
	VTB, 0.03, c650, Suxair, e
	ELG, 0.03, c25a, Elangeni, s
	JFA, 0.03, pc24, Mosquito, e
	JME, 0.03, glex, Jetman, w
	NJE, 0.03, glex, Fraction, n
	JBC, 0.03, be4w, Jetbee, e
	EDC, 0.03, c68a, Saltire, s
	TYW, 0.03, c55b, Tyrol Ambulance, s
	QQE, 0.03, glf6, Q-Rex, n
	LJC, 0.03, c55b, Little Jet, e
	FLJ, 0.03, e550, Flexair, n
	ESW, 0.03, glf5, W-Business, e
	JFA, 0.03, pc24, Mosquito, s
	TOM, 0.03, b738, Tomjet, n
	LXJ, 0.03, glf4, Flexjet, w
	PTN, 0.03, pc24, Platoon, w
	EJU, 0.03, a319, Alpine, e
	AXY, 0.03, crj2, Legend, s
	FLJ, 0.03, e550, Flexair, e
	VJH, 0.03, e55p, Vista Germany, e
	GMA, 0.03, be20, Gama, n
	TFL, 0.03, b38m, Orange, e
	VJH, 0.03, c56x, Vista Germany, n
	VCG, 0.03, e55p, Thunder Cat, n
	CLF, 0.03, e550, Clifton, n
	QQE, 0.03, glf6, Q-Rex, e
	AWH, 0.03, c56x, Aerowest, e
	EDC, 0.03, c68a, Saltire, e
	APX, 0.03, c25b, Apex, w
	KLJ, 0.03, b733, Class Line, e
	VJH, 0.03, c56x, Vista Germany, w
	KRH, 0.03, c56x, Sparrowhawk, s
	VJT, 0.03, crj2, Vista Jet, e
	AJO, 0.03, f2th, Aviate Jet, w
	LNX, 0.03, e35l, Lonex, s
	VJT, 0.03, cl60, Vista Jet, s
	DWC, 0.03, cl60, Smooth, s
	SCO, 0.03, c25a, Braveheart, e
	IFA, 0.03, cl60, Red Angel, e
	NJE, 0.03, f2th, Fraction, s
	LUA, 0.03, c56x, Luminair, e
	ESW, 0.03, g280, W-Business, e
	NJE, 0.03, cl35, Fraction, e
	CBM, 0.03, be20, Cambrian, n
	IRL, 0.03, pc12, Irish, w
	PNC, 0.01, c56x, Prince Aviation, e
	VJT, 0.01, gl7t, Vista Jet, n
	EZE, 0.01, e170, Eastflight, s
	PVD, 0.01, e550, Pad Aviation, s
	JFA, 0.01, pc12, Mosquito, e
	JME, 0.01, c56x, Jetman, e
	EJA, 0.01, gl5t, Execjet, w
	ISR, 0.01, b737, Israir, e
	SXN, 0.01, c525, Saxonair, s
	JTY, 0.01, e35l, Jetology, s
	NJU, 0.01, c56x, Artisan, w
	BOM, 0.01, e55p, Batman, e
	AMB, 0.01, lj35, Civil Air Ambulance, e
	GCK, 0.01, cl35, Glock, s
	KRH, 0.01, e35l, Sparrowhawk, e
	LJC, 0.01, c55b, Little Jet, n
	FJO, 0.01, glf6, Flex Europe, s
	IRL, 0.01, pc12, Irish, s
	VAJ, 0.01, gl5t, Trubadix, s
	WZZ, 0.01, a20n, Wizz Air, s
	AXY, 0.01, e190, Legend, e
	SXN, 0.01, c525, Saxonair, e
	LSM, 0.01, fa7x, Titan, s
	EZE, 0.01, e170, Eastflight, n
	IXR, 0.01, c25a, X-Bird, s
	VOS, 0.01, glf6, Jetsal, w
	TOM, 0.01, b38m, Tomjet, e
	VJH, 0.01, fa7x, Vista Germany, w
	EZT, 0.01, a320, Thai Ezy, w
	AXY, 0.01, crj2, Legend, e
	EZS, 0.01, a20n, Topswiss, e
	ELY, 0.01, b738, El Al, n
	CLF, 0.01, e550, Clifton, e
	ECA, 0.01, c25a, Dark Knight, e
	EJM, 0.01, cl60, Jet Speed, w
	VJH, 0.01, fa7x, Vista Germany, s
	KRH, 0.01, e35l, Sparrowhawk, n
	PEA, 0.01, e50p, Peach, s
	JAF, 0.01, b738, Beauty, e
	FJO, 0.01, glf6, Flex Europe, w
	TOM, 0.01, b38m, Tomjet, s
	RYR, 0.01, b38m, Ryanair, n
	AMB, 0.01, lj35, Civil Air Ambulance, s
	ORT, 0.01, e55p, Skywalker, s
	NJU, 0.01, c68a, Artisan, e
	EDC, 0.01, e35l, Saltire, s
	SCO, 0.01, c56x, Braveheart, w
	GFM, 0.01, h25b, Parrot, e
	SCO, 0.01, cl35, Braveheart, w
	WUK, 0.01, a21n, Wizz Go, w
	NJE, 0.01, e55p, Fraction, n
	EDC, 0.01, e35l, Saltire, n
	VJH, 0.01, e550, Vista Germany, e
	VLJ, 0.01, c25a, Valjet, s
	EDC, 0.01, c68a, Saltire, w
	MHV, 0.01, cl60, Snowcap, s
	TOM, 0.01, b38m, Tomjet, w
	AWH, 0.01, c56x, Aerowest, s
	AZE, 0.01, e55p, Arcus Air, e
	NJE, 0.01, f2th, Fraction, e
	MNB, 0.01, a332, Black Sea, e
	SUA, 0.01, c56x, Air Silesia, s
	SCO, 0.01, c25a, Braveheart, s
	NJE, 0.01, gl5t, Fraction, w
	LXJ, 0.01, glf4, Flexjet, e
	UEE, 0.01, c525, Eagle Slovenia, s
	GWW, 0.01, cl60, Global Wings, e
	GMA, 0.01, cl60, Gama, s
	CLF, 0.01, be20, Clifton, e
	EZX, 0.01, a320, Eaglexpress Air, w
	EJM, 0.01, glex, Jet Speed, e
	AZE, 0.01, e50p, Arcus Air, s
	JME, 0.01, glex, Jetman, s
	AWC, 0.01, a321, Zap, s
	FLJ, 0.01, e550, Flexair, w
	TOY, 0.01, e35l, Toyo Aviation, e
	TOM, 0.01, b738, Tomjet, w
	NJU, 0.01, cl35, Artisan, n
	PDY, 0.01, ga6c, Pendley, n
	AWC, 0.01, a321, Zap, e
	VJH, 0.01, e55p, Vista Germany, n
	LUA, 0.01, c56x, Luminair, s
	ATL, 0.01, c25a, Air Bremen, e
	MHV, 0.01, cl60, Snowcap, e
	XAA, 0.01, ga7c, Rockfish, w
	VJT, 0.01, gl5t, Vista Jet, w
	VJT, 0.01, cl60, Vista Jet, n
	TOM, 0.01, b38m, Tomjet, n
	AXS, 0.01, cl60, Axis, e
	ANE, 0.01, crjx, Nostru Air, s
	SCO, 0.01, c56x, Braveheart, e
	EDC, 0.01, e35l, Saltire, w
	KRH, 0.01, c56x, Sparrowhawk, w
	VJT, 0.01, c56x, Vista Jet, s
	FFA, 0.01, b738, Sunshine, e
	OAV, 0.01, lj40, Omni, s
	AHY, 0.01, glf6, Azal, s
	VPC, 0.01, lj60, Solar, s
	EJU, 0.01, a319, Alpine, s
	JSY, 0.01, c25a, Jung Sky, e
	BNI, 0.01, c525, Bartolini, w
	NJE, 0.01, c56x, Fraction, w
	PEA, 0.01, e55p, Peach, s
	ESW, 0.01, glf6, W-Business, e
	VJH, 0.01, e190, Vista Germany, e
	VJT, 0.01, cl35, Vista Jet, w
	AWH, 0.01, c680, Aerowest, e
	OAV, 0.01, lj40, Omni, e
	GFM, 0.01, h25b, Parrot, s
	PYN, 0.01, c525, Poyston, n
	AMQ, 0.01, hdjt, Amex, e
	LXJ, 0.01, glf6, Flexjet, s
	NJU, 0.01, c56x, Artisan, e
	CLF, 0.01, e550, Clifton, w
	BCS, 0.01, b763, Postman, e
	VPC, 0.01, lj60, Solar, e
	ICE, 0.01, b752, Iceair, n
	PDY, 0.01, ga6c, Pendley, w
	NJE, 0.01, gl5t, Fraction, e
	GAC, 0.01, c510, Dream Team, e
	AHY, 0.01, glf6, Azal, e
	JME, 0.01, glex, Jetman, e
	LNX, 0.01, c56x, Lonex, e
	ASP, 0.01, e545, Airsprint, w
	FJO, 0.01, e550, Flex Europe, n
	IFA, 0.01, lj60, Red Angel, e
	EZS, 0.01, a320, Topswiss, e
	NIG, 0.01, cl60, Aeroline, w
	AXY, 0.01, e35l, Legend, s
	LNX, 0.01, e55p, Lonex, e
