	WUK, 10.00, a21n, Wizz Go, e
	EZY, 4.08, a20n, Easy, s
	WZZ, 2.80, a21n, Wizz Air, e
	EZY, 2.58, a320, Easy, s
	WMT, 2.29, a320, Wizz Malta, e
	EZY, 2.17, a20n, Easy, e
	EZY, 2.12, a319, Easy, s
	WZZ, 1.45, a321, Wizz Air, e
	EZY, 1.44, a319, Easy, e
	WZZ, 1.40, a320, Wizz Air, e
	EZY, 1.16, a319, Easy, n
	RYR, 1.09, b738, Ryanair, w
	RYR, 1.07, b38m, Ryanair, s
	EZY, 1.04, a20n, Easy, n
	RYR, 1.02, b38m, Ryanair, e
	RYR, 1.02, b38m, Ryanair, w
	RYR, 0.92, b738, Ryanair, e
	EZY, 0.76, a320, Easy, n
	EZY, 0.75, a320, Easy, e
	WMT, 0.72, a321, Wizz Malta, e
	ELY, 0.61, b738, El Al, e
	WMT, 0.59, a21n, Wizz Malta, e
	EZY, 0.58, a319, Easy, w
	RYR, 0.55, b738, Ryanair, s
	BCS, 0.55, a306, Postman, e
	EZY, 0.50, a320, Easy, w
	EZY, 0.46, a20n, Easy, w
	ISR, 0.33, a320, Israir, e
	WUK, 0.29, a21n, Wizz Go, n
	WZZ, 0.27, a20n, Wizz Air, e
	WMT, 0.27, a20n, Wizz Malta, e
	BCS, 0.24, b752, Postman, e
	BCS, 0.23, b752, Postman, s
	EJU, 0.21, a20n, Alpine, e
	VJT, 0.20, cl35, Vista Jet, e
	NJE, 0.19, e55p, Fraction, e
	VJT, 0.17, cl35, Vista Jet, s
	NJE, 0.16, c68a, Fraction, s
	VJH, 0.15, e35l, Vista Germany, s
	NJE, 0.13, e55p, Fraction, s
	VJT, 0.12, glex, Vista Jet, w
	TOM, 0.12, b738, Tomjet, s
	WUK, 0.12, a321, Wizz Go, e
	NJE, 0.11, cl60, Fraction, e
	VJH, 0.11, e35l, Vista Germany, e
	NJU, 0.10, c56x, Artisan, s
	NJE, 0.10, c68a, Fraction, e
	VJT, 0.10, glex, Vista Jet, e
	NJE, 0.09, glex, Fraction, s
	PTN, 0.09, pc24, Platoon, e
	AXY, 0.09, crj2, Legend, s
	VJH, 0.09, e55p, Vista Germany, s
	NJE, 0.08, cl60, Fraction, s
	VJH, 0.08, c56x, Vista Germany, s
	NJE, 0.08, c56x, Fraction, s
	FIA, 0.08, a321, Fia Airlines, e
	CLF, 0.08, e550, Clifton, s
	VJT, 0.08, crj2, Vista Jet, s
	NJE, 0.08, c56x, Fraction, e
	FJO, 0.08, e550, Flex Europe, s
	WUK, 0.07, a21n, Wizz Go, s
	LXJ, 0.07, glf6, Flexjet, w
	VJT, 0.07, glex, Vista Jet, s
	NJE, 0.07, cl35, Fraction, s
	FJO, 0.07, e550, Flex Europe, e
	VJT, 0.07, cl60, Vista Jet, e
	VJH, 0.07, c56x, Vista Germany, e
	VJH, 0.07, e550, Vista Germany, s
	FIA, 0.06, a320, Fia Airlines, e
	VJT, 0.06, gl7t, Vista Jet, s
	FLJ, 0.06, e550, Flexair, s
	JFA, 0.06, pc12, Mosquito, s
	NJE, 0.06, glex, Fraction, w
	JFA, 0.06, pc24, Mosquito, s
	EJU, 0.06, a319, Alpine, e
	PDY, 0.06, ga6c, Pendley, s
	ORT, 0.06, e55p, Skywalker, n
	VJT, 0.06, cl60, Vista Jet, s
	MNB, 0.05, a321, Black Sea, e
	QQE, 0.05, glf6, Q-Rex, w
	CBM, 0.05, be20, Cambrian, s
	ISR, 0.05, b738, Israir, e
	VJT, 0.05, gl7t, Vista Jet, w
	FJO, 0.05, glf6, Flex Europe, e
	EDC, 0.05, e550, Saltire, s
	PTN, 0.05, pc24, Platoon, s
	LUA, 0.05, c56x, Luminair, e
	ORT, 0.05, e55p, Skywalker, e
	TOM, 0.04, b738, Tomjet, e
	LNX, 0.04, c56x, Lonex, n
	NJE, 0.04, c68a, Fraction, n
	EDC, 0.04, e550, Saltire, n
	EDC, 0.04, c68a, Saltire, s
	FLJ, 0.04, e550, Flexair, e
	CBM, 0.04, be20, Cambrian, w
	VJT, 0.04, gl7t, Vista Jet, e
	ASJ, 0.04, c68a, Astonjet, s
	NJU, 0.04, c56x, Artisan, n
	VJT, 0.04, crj2, Vista Jet, e
	NJE, 0.04, glex, Fraction, e
	NJE, 0.04, f2th, Fraction, s
	NJE, 0.04, cl35, Fraction, e
	GAC, 0.04, c510, Dream Team, s
	NJE, 0.03, c68a, Fraction, w
	SCO, 0.03, c56x, Braveheart, s
	VTB, 0.03, c650, Suxair, e
	FJO, 0.03, e550, Flex Europe, w
	VJT, 0.03, c56x, Vista Jet, e
	JME, 0.03, glex, Jetman, w
	VJT, 0.03, glex, Vista Jet, n
	ESW, 0.03, glf5, W-Business, e
	TOM, 0.03, b738, Tomjet, n
	EJA, 0.03, glex, Execjet, w
	AXY, 0.03, crj2, Legend, e
	CLF, 0.03, e550, Clifton, e
	EDC, 0.03, e550, Saltire, w
	VJT, 0.03, cl35, Vista Jet, n
	GMA, 0.03, be20, Gama, n
	BRO, 0.03, b733, Broadsword, n
	VJH, 0.03, c56x, Vista Germany, n
	CLF, 0.03, e550, Clifton, n
	FTY, 0.03, c25b, Fly Tyrol, e
	QQE, 0.03, glf6, Q-Rex, e
	MHV, 0.03, f2th, Snowcap, e
	DWC, 0.03, cl60, Smooth, s
	CBM, 0.03, be20, Cambrian, n
	LNX, 0.03, e55p, Lonex, e
	AZE, 0.03, e55p, Arcus Air, s
	VJH, 0.03, e190, Vista Germany, s
	AWH, 0.03, c68a, Aerowest, s
	VJT, 0.02, cl60, Vista Jet, w
	EJA, 0.02, gl5t, Execjet, w
	ELG, 0.02, c25a, Elangeni, s
	JFA, 0.02, pc24, Mosquito, e
	NJE, 0.02, glex, Fraction, n
	AMB, 0.02, lj35, Civil Air Ambulance, e
	JBC, 0.02, be4w, Jetbee, e
	TYW, 0.02, c55b, Tyrol Ambulance, s
	QQE, 0.02, glf6, Q-Rex, n
	LJC, 0.02, c55b, Little Jet, e
	FLJ, 0.02, e550, Flexair, n
	LXJ, 0.02, glf4, Flexjet, w
	PTN, 0.02, pc24, Platoon, w
	IXR, 0.02, c25a, X-Bird, s
	VJH, 0.02, fa7x, Vista Germany, w
	EZS, 0.02, a20n, Topswiss, e
	VJH, 0.02, fa7x, Vista Germany, s
	VJH, 0.02, e55p, Vista Germany, e
	TFL, 0.02, b38m, Orange, e
	VCG, 0.02, e55p, Thunder Cat, n
	AWH, 0.02, c56x, Aerowest, e
	EDC, 0.02, c68a, Saltire, e
	APX, 0.02, c25b, Apex, w
	KLJ, 0.02, b733, Class Line, e
	VJH, 0.02, c56x, Vista Germany, w
	NJE, 0.02, e55p, Fraction, n
	KRH, 0.02, c56x, Sparrowhawk, s
	AJO, 0.02, f2th, Aviate Jet, w
	LNX, 0.02, e35l, Lonex, s
	SCO, 0.02, c25a, Braveheart, e
	NJE, 0.02, f2th, Fraction, e
	IFA, 0.02, cl60, Red Angel, e
	ESW, 0.02, g280, W-Business, e
	LUA, 0.02, c56x, Luminair, s
	NJE, 0.02, c56x, Fraction, w
	VJH, 0.02, e190, Vista Germany, e
	BCS, 0.02, b763, Postman, e
	IRL, 0.02, pc12, Irish, w
	GAC, 0.02, c510, Dream Team, e
	AHY, 0.02, glf6, Azal, e
	IFA, 0.02, lj60, Red Angel, e
	EZS, 0.02, a320, Topswiss, e
	SJI, 0.02, c56x, Rhino, s
	LNX, 0.02, e35l, Lonex, e
	ELG, 0.02, e55p, Elangeni, s
	AXY, 0.02, e35l, Legend, e
	AXY, 0.02, e190, Legend, s
	EJU, 0.02, a320, Alpine, s
	LNX, 0.02, e55p, Lonex, s
	LNX, 0.02, c56x, Lonex, s
	N-123AB, 0.02, glex, 0, w
	D-ABCD, 0.02, c25a, 0, s
	PNC, 0.01, c56x, Prince Aviation, e
	VJT, 0.01, gl7t, Vista Jet, n
	EZE, 0.01, e170, Eastflight, s
	PVD, 0.01, e550, Pad Aviation, s
	JFA, 0.01, pc12, Mosquito, e
	JME, 0.01, c56x, Jetman, e
	ISR, 0.01, b737, Israir, e
	SXN, 0.01, c525, Saxonair, s
	JTY, 0.01, e35l, Jetology, s
	NJU, 0.01, c56x, Artisan, w
	BOM, 0.01, e55p, Batman, e
	GCK, 0.01, cl35, Glock, s
	KRH, 0.01, e35l, Sparrowhawk, e
	LJC, 0.01, c55b, Little Jet, n
	FJO, 0.01, glf6, Flex Europe, s
	IRL, 0.01, pc12, Irish, s
	VAJ, 0.01, gl5t, Trubadix, s
	WZZ, 0.01, a20n, Wizz Air, s
	AXY, 0.01, e190, Legend, e
	SXN, 0.01, c525, Saxonair, e
	LSM, 0.01, fa7x, Titan, s
	EZE, 0.01, e170, Eastflight, n
	VOS, 0.01, glf6, Jetsal, w
	TOM, 0.01, b38m, Tomjet, e
	EZT, 0.01, a320, Thai Ezy, w
	ELY, 0.01, b738, El Al, n
	ECA, 0.01, c25a, Dark Knight, e
	EJM, 0.01, cl60, Jet Speed, w
	KRH, 0.01, e35l, Sparrowhawk, n
	PEA, 0.01, e50p, Peach, s
	JAF, 0.01, b738, Beauty, e
	FJO, 0.01, glf6, Flex Europe, w
	TOM, 0.01, b38m, Tomjet, s
	RYR, 0.01, b38m, Ryanair, n
	AMB, 0.01, lj35, Civil Air Ambulance, s
	ORT, 0.01, e55p, Skywalker, s
	NJU, 0.01, c68a, Artisan, e
	EDC, 0.01, e35l, Saltire, s
	SCO, 0.01, c56x, Braveheart, w
	GFM, 0.01, h25b, Parrot, e
	SCO, 0.01, cl35, Braveheart, w
	WUK, 0.01, a21n, Wizz Go, w
	EDC, 0.01, e35l, Saltire, n
	VJH, 0.01, e550, Vista Germany, e
	VLJ, 0.01, c25a, Valjet, s
	EDC, 0.01, c68a, Saltire, w
	MHV, 0.01, cl60, Snowcap, s
	TOM, 0.01, b38m, Tomjet, w
	AWH, 0.01, c56x, Aerowest, s
	AZE, 0.01, e55p, Arcus Air, e
	MNB, 0.01, a332, Black Sea, e
	SUA, 0.01, c56x, Air Silesia, s
	SCO, 0.01, c25a, Braveheart, s
	NJE, 0.01, gl5t, Fraction, w
	LXJ, 0.01, glf4, Flexjet, e
	UEE, 0.01, c525, Eagle Slovenia, s
	GWW, 0.01, cl60, Global Wings, e
	GMA, 0.01, cl60, Gama, s
	CLF, 0.01, be20, Clifton, e
	EZX, 0.01, a320, Eaglexpress Air, w
	EJM, 0.01, glex, Jet Speed, e
	AZE, 0.01, e50p, Arcus Air, s
	JME, 0.01, glex, Jetman, s
	AWC, 0.01, a321, Zap, s
	FLJ, 0.01, e550, Flexair, w
	TOY, 0.01, e35l, Toyo Aviation, e
	TOM, 0.01, b738, Tomjet, w
	NJU, 0.01, cl35, Artisan, n
	PDY, 0.01, ga6c, Pendley, n
	AWC, 0.01, a321, Zap, e
	VJH, 0.01, e55p, Vista Germany, n
	ATL, 0.01, c25a, Air Bremen, e
	MHV, 0.01, cl60, Snowcap, e
	XAA, 0.01, ga7c, Rockfish, w
	VJT, 0.01, gl5t, Vista Jet, w
	VJT, 0.01, cl60, Vista Jet, n
	TOM, 0.01, b38m, Tomjet, n
	AXS, 0.01, cl60, Axis, e
	ANE, 0.01, crjx, Nostru Air, s
	SCO, 0.01, c56x, Braveheart, e
	EDC, 0.01, e35l, Saltire, w
	KRH, 0.01, c56x, Sparrowhawk, w
	VJT, 0.01, c56x, Vista Jet, s
	FFA, 0.01, b738, Sunshine, e
	OAV, 0.01, lj40, Omni, s
	AHY, 0.01, glf6, Azal, s
	VPC, 0.01, lj60, Solar, s
	EJU, 0.01, a319, Alpine, s
	JSY, 0.01, c25a, Jung Sky, e
	BNI, 0.01, c525, Bartolini, w
	PEA, 0.01, e55p, Peach, s
	ESW, 0.01, glf6, W-Business, e
	VJT, 0.01, cl35, Vista Jet, w
	AWH, 0.01, c680, Aerowest, e
	OAV, 0.01, lj40, Omni, e
	GFM, 0.01, h25b, Parrot, s
	PYN, 0.01, c525, Poyston, n
	AMQ, 0.01, hdjt, Amex, e
	LXJ, 0.01, glf6, Flexjet, s
	NJU, 0.01, c56x, Artisan, e
	CLF, 0.01, e550, Clifton, w
	VPC, 0.01, lj60, Solar, e
	ICE, 0.01, b752, Iceair, n
	PDY, 0.01, ga6c, Pendley, w
	NJE, 0.01, gl5t, Fraction, e
	JME, 0.01, glex, Jetman, e
	LNX, 0.01, c56x, Lonex, e
	ASP, 0.01, e545, Airsprint, w
	FJO, 0.01, e550, Flex Europe, n
	NIG, 0.01, cl60, Aeroline, w
	AXY, 0.01, e35l, Legend, s
	NJU, 0.01, c68a, Artisan, s
	SAH, 0.01, be40, Smart Jet, s
	TVS, 0.01, c680, Skytravel, e
	JME, 0.01, galx, Jetman, w
	ECA, 0.01, c25a, Dark Knight, s
	ECA, 0.01, c25b, Dark Knight, s
	EDC, 0.01, e35l, Saltire, e
	PVD, 0.01, e55p, Pad Aviation, s
	EUW, 0.01, c680, Eurowest, e
	ELG, 0.01, f2th, Elangeni, e
	DKA, 0.01, f2th, Dokia Air, e
	INI, 0.01, c560, Initium, s
	JBC, 0.01, be40, Jetbee, n
	HAI, 0.01, fa8x, Hotel Alpha India, e
	ARL, 0.01, c550, Airlec, s
	ORT, 0.01, e55p, Skywalker, w
	ALE, 0.01, pc12, Alliance Malta, w
	TIE, 0.01, be4w, Time Air, e
	HHN, 0.01, c25b, Rooster, e
	KRH, 0.01, e35l, Sparrowhawk, s
	XRO, 0.01, fa8x, Cramer, s
	SAH, 0.01, be40, Smart Jet, e
	PKZ, 0.01, cl60, Pravi, s
	UNI, 0.01, lj45, Unicair, s
	LXJ, 0.01, glf6, Flexjet, e
	VOS, 0.01, glex, Jetsal, w
	NJE, 0.01, gl5t, Fraction, s
	BRO, 0.01, b737, Broadsword, e
	VPC, 0.01, lj60, Solar, n
	N-123AB, 0.01, ga7c, 0, e
	VT-ABC, 0.01, glf5, 0, e
	QQE, 0.01, glf6, Q-Rex, s
	YU-ABC, 0.01, c25m, 0, e
	EDC, 0.01, c68a, Saltire, n
	PVG, 0.01, a321, Privilege, s
	EAJ, 0.01, glf4, Enka Jet, e
	JSD, 0.01, c650, Alpok, n
	SON, 0.01, glex, Sonas, s
	JBC, 0.01, be40, Jetbee, e
	CLF, 0.01, fa8x, Clifton, s
	M-ABCD, 0.01, gl7t, 0, s
	UNI, 0.01, lj45, Unicair, e
	N-123AB, 0.01, glex, 0, s
	TUI, 0.01, b38m, Tuifly, e
	T7-ABC, 0.01, e190, 0, e
	M-ABCD, 0.01, c25c, 0, s
	VQ-ABC, 0.01, f2th, 0, e
	OK-ABC, 0.01, e55p, 0, s
	D-ABCD, 0.01, cl60, 0, s
	P4-ABCD, 0.01, cl35, 0, s
	T7-ABC, 0.01, glex, 0, e
	N-123AB, 0.01, gl5t, 0, w
	VT-ABC, 0.01, glf5, 0, w
	VT-ABC, 0.01, glex, 0, n
	N-123AB, 0.01, glex, 0, e
	OE-ABC, 0.01, glf5, 0, e
	VP-ABC, 0.01, glf6, 0, e
	VT-ABC, 0.01, glex, 0, w
	VT-ABC, 0.01, b39m, 0, w
	OK-ABC, 0.01, e550, 0, e
