	WUK, 10.00, a21n, Wizz Go, e
	EZY, 4.71, a319, Easy, s
	EZY, 4.63, a20n, Easy, s
	WZZ, 4.22, a21n, Wizz Air, e
	EZY, 3.29, a20n, Easy, e
	EZY, 3.07, a320, Easy, s
	WMT, 2.22, a320, Wizz Malta, e
	EZY, 2.09, a319, Easy, e
	RYR, 1.64, b38m, Ryanair, s
	EZY, 1.62, a319, Easy, n
	RYR, 1.47, b738, Ryanair, w
	RYR, 1.36, b738, Ryanair, e
	EZY, 1.33, a320, Easy, e
	RYR, 1.29, b38m, Ryanair, e
	WZZ, 1.29, a321, Wizz Air, e
	RYR, 1.14, b38m, Ryanair, w
	WMT, 1.07, a321, Wizz Malta, e
	RYR, 0.96, b738, Ryanair, s
	WMT, 0.95, a21n, Wizz Malta, e
	EZY, 0.94, a319, Easy, w
	EZY, 0.91, a20n, Easy, n
	EZY, 0.88, a320, Easy, n
	EXS, 0.73, a21n, Channex, s
	WZZ, 0.64, a320, Wizz Air, e
	BCS, 0.55, a306, Postman, e
	ELY, 0.51, b738, El Al, e
	WMT, 0.44, a20n, Wizz Malta, e
	EZY, 0.38, a320, Easy, w
	EZY, 0.30, a20n, Easy, w
	ISR, 0.29, a320, Israir, e
	TOM, 0.29, b738, Tomjet, s
	VJT, 0.28, cl35, Vista, s
	BCS, 0.24, b752, Postman, e
	NJE, 0.24, e55p, Fraction, s
	EXS, 0.23, a21n, Channex, e
	WUK, 0.23, a21n, Wizz Go, s
	VJH, 0.21, e35l, Vista Germany, s
	VJT, 0.21, cl35, Vista, e
	BCS, 0.20, b752, Postman, s
	NJE, 0.20, cl35/glex, Fraction, s
	TOM, 0.20, b738, Tomjet, e
	NJE, 0.19, c68a, Fraction, s
	FJO, 0.18, e550, Flex Europe, es
	EJU, 0.16, a319, Alpine, s
	NJE, 0.16, e55p, Fraction, e
	SXS, 0.16, b738, Sunexpress, e
	VJH, 0.16, e35l, Vista Germany, e
	EXS, 0.15, b738, Channex, s
	VJT, 0.15, glex, Vista, w
	FIA, 0.14, a321, Fia Airlines, e
	NJE, 0.14, cl35/glex, Fraction, e
	VJT, 0.14, cl60/gl7t, Vista, e
	VJT, 0.14, glex, Vista, e
	WUK, 0.14, a21n, Wizz Go, n
	WZZ, 0.14, a20n, Wizz Air, e
	NJE, 0.13, c68a, Fraction, e
	EJU, 0.12, a20n, Alpine, e
	JFA, 0.12, pc12/pc24, Mosquito, s
	NJE, 0.12, c56x/cl60, Fraction, e
	VJT, 0.12, gl7t, Vista, sw
	VJT, 0.12, cl60, Vista, s
	AXY, 0.10, crj2, Legend, s
	EJU, 0.10, a320, Alpine, s
	PTN, 0.10, pc24, Platoon, s
	LNX, 0.09, c56x, Lonex, nes
	NJE, 0.09, c56x, Fraction, s
	NJU, 0.09, c56x, Artisan, s
	VJT, 0.09, glex, Vista, s
	AXY, 0.08, crj2, Legend, e
	DNA, 0.08, a320, Dan Air, e
	N-123AB, 0.08, glex, 0, w
	VJH, 0.08, c56x, Vista Germany, s
	VJT, 0.08, crj2, Vista, s
	WUK, 0.08, a321, Wizz Go, e
	FIA, 0.07, a320, Fia Airlines, e
	NJE, 0.07, cl60, Fraction, s
	NJU, 0.07, c56x, Artisan, n
	PTN, 0.07, pc24, Platoon, e
	VT-ABC, 0.07, glex, 0, e
	AXY, 0.06, e190/e35l, Legend, e
	AXY, 0.06, e190, Legend, es
	CLF, 0.06, e550, Clifton, s
	EJU, 0.06, a319, Alpine, e
	EMC, 0.06, pc12, Nightingale, w
	FLJ, 0.06, e550, Flexair, ne
	FLJ, 0.06, e550, Flexair, s
	ISR, 0.06, b738, Israir, e
	LUA, 0.06, c56x, Luminair, e
	N-123AB, 0.06, cl60/ga5c/glf5, 0, w
	NJE, 0.06, glex, Fraction, w
	QQE, 0.06, glf6, Q-Rex, w
	VJH, 0.06, e550/fa7x, Vista Germany, s
	VJH, 0.06, e190/e550/e55p, Vista Germany, e
	VJT, 0.06, cl35/glex, Vista, n
	VJT, 0.06, cl35, Vista, nw
	ARA, 0.05, a319, Arik Air, e
	CLF, 0.05, e550, Clifton, e
	EDC, 0.05, c68a, Saltire, s
	GAC, 0.05, c510, Dream Team, s
	LXJ, 0.05, glf6, Flexjet, w
	N-123AB, 0.05, b738/ga7c/glex/glf4/glf6, 0, e
	N-123AB, 0.05, c68a/c700/f2th/ga7c/glf6, 0, w
	N-123AB, 0.05, glf4, 0, w
	N-123AB, 0.05, c68a, 0, s
	PDY, 0.05, ga6c, Pendley, s
	VJH, 0.05, c56x, Vista Germany, e
	VJT, 0.05, crj2, Vista, e
	AJO, 0.04, f2th, Aviate Jet, sw
	BCS, 0.04, b763, Postman, e
	CBM, 0.04, be20, Cambrian, ns
	EDC, 0.04, c68a/e35l, Saltire, e
	EDC, 0.04, e550/fa7x, Saltire, s
	ELY, 0.04, b739, El Al, e
	EMC, 0.04, pc12, Nightingale, n
	ESW, 0.04, glf5/glf6, W-Business, e
	GAC, 0.04, c510, Dream Team, e
	JFA, 0.04, pc12/pc24, Mosquito, e
	LNX, 0.04, e35l/e55p, Lonex, s
	LNX, 0.04, e35l, Lonex, es
	LUA, 0.04, c56x, Luminair, s
	LXJ, 0.04, glf6, Flexjet, es
	MNB, 0.04, a306, Black Sea, e
	N-123AB, 0.04, gl7t/glex, 0, s
	N-123AB, 0.04, cl60/gl5t/glf5/glf6, 0, s
	N-123AB, 0.04, gl5t, 0, w
	NJE, 0.04, e55p/glex, Fraction, n
	NJE, 0.04, c68a, Fraction, w
	NJE, 0.04, f2th, Fraction, s
	NJU, 0.04, c56x, Artisan, ew
	ORT, 0.04, e55p, Skywalker, s
	PDY, 0.04, ga6c, Pendley, ne
	QQE, 0.04, ga7c, Q-Rex, ew
	QQE, 0.04, glf6, Q-Rex, e
	SXS, 0.04, b38m, Sunexpress, e
	TOM, 0.04, b38m/b738, Tomjet, n
	VJA, 0.04, cl30, Iconic, es
	VJH, 0.04, e35l/fa7x, Vista Germany, w
	VJH, 0.04, e190/e55p, Vista Germany, s
	VJH, 0.04, e35l, Vista Germany, nw
	VJT, 0.04, c56x, Vista, s
	VT-ABC, 0.04, gl7t/glf5, 0, e
	VT-ABC, 0.04, glex, 0, sw
	WUK, 0.04, b38m, Wizz Go, e
	AWH, 0.03, c56x/c680/c68a, Aerowest, e
	BCS, 0.03, a306, Postman, s
	CBM, 0.03, be20, Cambrian, w
	ECA, 0.03, c25a/c25b/c25c, Dark Knight, s
	EDC, 0.03, c68a/e35l/e550, Saltire, w
	EDC, 0.03, e550, Saltire, new
	EDC, 0.03, e35l, Saltire, s
	EJU, 0.03, a320, Alpine, e
	G-ABCD, 0.03, m600/p28a/pc12, 0, s
	JME, 0.03, glex, Jetman, w
	LXJ, 0.03, cl35/e550/glf4, Flexjet, e
	LXJ, 0.03, cl35, Flexjet, esw
	LXJ, 0.03, glf4, Flexjet, w
	M-ABCD, 0.03, gl7t, 0, s
	N-123AB, 0.03, gl7t, 0, w
	N-123AB, 0.03, c68a, 0, e
	NJE, 0.03, c56x/cl35/cl60, Fraction, w
	NJE, 0.03, e55p, Fraction, w
	NJE, 0.03, c68a, Fraction, n
	NJE, 0.03, f2th, Fraction, e
	NJU, 0.03, f2th, Artisan, nes
	ORT, 0.03, e55p, Skywalker, n
	QQE, 0.03, glf6, Q-Rex, s
	SAH, 0.03, be40, Smart Jet, s
	SCO, 0.03, c56x, Braveheart, s
	TC-ABC, 0.03, cl60/gl5t/h25b, 0, e
	TOM, 0.03, b38m, Tomjet, s
	VCG, 0.03, cl35, Thunder Cat, esw
	AAN, 0.02, e550, Atmojet, es
	ABF, 0.02, c25a/e55p, Skywings, e
	AGR, 0.02, e135, Ace Europe, e
	ALE, 0.02, pc12, Alliance Malta, es
	AMB, 0.02, lj35, Civil Air Ambulance, es
	AMQ, 0.02, lj60/prm1, Amex, s
	AMQ, 0.02, lj60, Amex, es
	APX, 0.02, c25b/c525, Apex, n
	APX, 0.02, c25b/c525, Apex, w
	AWH, 0.02, c680, Aerowest, es
	AWH, 0.02, c68a, Aerowest, s
	AXY, 0.02, e35l, Legend, s
	AZE, 0.02, e50p, Arcus Air, s
	BRO, 0.02, b733/b737, Broadsword, n
	BRO, 0.02, b733, Broadsword, ns
	CLF, 0.02, e550, Clifton, n
	D-ABCD, 0.02, cl60, 0, e
	D-ABCD, 0.02, c25a, 0, s
	DWC, 0.02, cl60, Smooth, s
	ECA, 0.02, c25a/c25c, Dark Knight, e
	EDC, 0.02, c68a/e550, Saltire, n
	EMC, 0.02, da62/lj45, Nightingale, w
	EMC, 0.02, da62, Nightingale, nw
	EXS, 0.02, b738, Channex, e
	EZS, 0.02, a20n/a320, Topswiss, e
	EZS, 0.02, a320, Topswiss, es
	FJO, 0.02, glex/glf6, Flex Europe, s
	FJO, 0.02, glf6, Flex Europe, sw
	FJO, 0.02, e550, Flex Europe, w
	FJO, 0.02, glf6, Flex Europe, e
	G-ABCD, 0.02, pc12, 0, ns
	GMA, 0.02, be20, Gama, n
	IFA, 0.02, lj60, Red Angel, e
	JME, 0.02, glex, Jetman, s
	JSD, 0.02, c650, Alpok, s
	JTY, 0.02, e35l, Jetology, es
	KRH, 0.02, c56x/e35l, Sparrowhawk, s
	KRH, 0.02, c56x, Sparrowhawk, sw
	LJC, 0.02, c55b, Little Jet, nw
	LNX, 0.02, c56x, Lonex, w
	LUA, 0.02, c56x, Luminair, nw
	LXJ, 0.02, cl35/e550, Flexjet, s
	M-ABCD, 0.02, b737, 0, e
	MNB, 0.02, a321/a333, Black Sea, e
	N-123AB, 0.02, c68a/glex, 0, n
	NJE, 0.02, c56x/cl35, Fraction, n
	NJE, 0.02, gl5t, Fraction, s
	NJU, 0.02, c68a/f2th, Artisan, n
	NJU, 0.02, c68a/f2th, Artisan, s
	OK-ABC, 0.02, e55p, 0, s
	ORT, 0.02, e55p, Skywalker, e
	PAV, 0.02, c25a, Brilliant, s
	PTN, 0.02, pc24, Platoon, nw
	SAH, 0.02, be40, Smart Jet, ne
	SCO, 0.02, c25a/cl35, Braveheart, s
	SCO, 0.02, c56x, Braveheart, nw
	SCO, 0.02, c25a, Braveheart, es
	SCO, 0.02, c56x, Braveheart, e
	SUA, 0.02, c56x, Air Silesia, es
	SXN, 0.02, c525/c56x, Saxonair, s
	SXN, 0.02, c56x, Saxonair, ns
	SXS, 0.02, a320, Sunexpress, e
	T7-ABC, 0.02, b737/ga6c, 0, e
	TFL, 0.02, b38m/b788, Orange, e
	TOM, 0.02, b38m/b738, Tomjet, w
	TOM, 0.02, b38m, Tomjet, ew
	TUI, 0.02, b38m/b738, Tuifly, e
	UNI, 0.02, lj45, Unicair, es
	VCG, 0.02, cl35/glex, Thunder Cat, e
	VCG, 0.02, cl35/glex, Thunder Cat, s
	VJH, 0.02, c56x/e55p, Vista Germany, n
	VJH, 0.02, c56x, Vista Germany, nw
	VJT, 0.02, cl60/crj2, Vista, n
	VJT, 0.02, cl60, Vista, nw
	VJT, 0.02, c56x, Vista, e
	VJT, 0.02, gl7t, Vista, n
	VLJ, 0.02, c25a/c525, Valjet, s
	VLZ, 0.02, cl60/gl5t, Volare, s
	VLZ, 0.02, gl5t, Volare, sw
	VP-ABC, 0.02, glf6, 0, ew
	VPC, 0.02, lj60, Solar, es
	VQ-ABC, 0.02, f2th, 0, es
	VT-ABC, 0.02, a319/b39m, 0, e
	XGO, 0.02, p180, Pastis, es
	9H-ABC, 0.01, glf6, 0, s
	AAB, 0.01, c25c, ABG, e
	AGR, 0.01, e135, Ace Europe, s
	AJO, 0.01, c25a, Aviate Jet, s
	ASJ, 0.01, c68a, Astonjet, s
	ASP, 0.01, e545, Airsprint, w
	ATL, 0.01, c25a, Air Bremen, e
	AWC, 0.01, a320, Zap, e
	AXS, 0.01, cl60, Axis, s
	AXY, 0.01, crj2, Legend, w
	AZE, 0.01, e55p, Arcus Air, s
	BOM, 0.01, e55p, Batman, e
	CLF, 0.01, e550, Clifton, w
	CLF, 0.01, fa8x, Clifton, s
	D-ABCD, 0.01, cl60, 0, s
	DFC, 0.01, c56x, Dark Blue, e
	DWC, 0.01, gl5t, Smooth, e
	DWW, 0.01, e55p, Private Jet, e
	EJA, 0.01, glex, Execjet, w
	EJU, 0.01, a21n, Alpine, e
	ELG, 0.01, f2th, Elangeni, e
	EMC, 0.01, pc12, Nightingale, s
	EXS, 0.01, a21n, Channex, n
	EZE, 0.01, e170, Eastflight, n
	F-ABCD, 0.01, e55p, 0, s
	FJO, 0.01, e550, Flex Europe, n
	FLJ, 0.01, e550, Flexair, w
	GMA, 0.01, be20, Gama, s
	HEY, 0.01, c25b, Zonda, s
	HZ-AB1, 0.01, glf4, 0, e
	I-AB123, 0.01, pc12, 0, w
	IFA, 0.01, glex, Red Angel, w
	IFA, 0.01, lj60, Red Angel, s
	IFA, 0.01, cl60, Red Angel, e
	IRL, 0.01, pc12, Irish, w
	JBC, 0.01, be40, Jetbee, e
	JFA, 0.01, pc12, Mosquito, w
	JME, 0.01, glex, Jetman, e
	JME, 0.01, c56x, Jetman, s
	JSD, 0.01, c650, Alpok, e
	KLJ, 0.01, b733, Class Line, e
	LLK, 0.01, c650, Air Life, e
	LNX, 0.01, e55p, Lonex, e
	LNX, 0.01, e35l, Lonex, n
	LTC, 0.01, h25b, Charter Jets, e
	MLM, 0.01, gl5t, Luxmalta, e
	NJE, 0.01, gl5t, Fraction, e
	OAV, 0.01, lj40, Omni, s
	OK-ABC, 0.01, e55p, 0, e
	OO-ABC, 0.01, lj40, 0, e
	ORT, 0.01, e55p, Skywalker, w
	PAV, 0.01, c25a, Brilliant, e
	PAV, 0.01, e55p, Brilliant, s
	PEA, 0.01, e55p, Peach, s
	PH-ABC, 0.01, c56x, 0, e
	PVA, 0.01, glex, Private Air, w
	PVD, 0.01, e55p, Pad Aviation, e
	QQE, 0.01, gl5t, Q-Rex, e
	QQE, 0.01, ga7c, Q-Rex, s
	QQE, 0.01, glf6, Q-Rex, n
	RYR, 0.01, b738, Ryanair, n
	SCR, 0.01, c56x, Silver Cloud, s
	SJI, 0.01, c56x, Rhino, s
	SKV, 0.01, f2th, Sky Side, e
	SON, 0.01, glex, Sonas, s
	SSZ, 0.01, b350, Specsavers, s
	T7-ABC, 0.01, ga7c, 0, s
	T7-ABCDE, 0.01, gl5t, 0, e
	TOM, 0.01, b788, Tomjet, n
	UAG, 0.01, e35l, Sakta, e
	VJA, 0.01, cl30, Iconic, w
	VJH, 0.01, fa7x, Vista Germany, e
	VT-ABC, 0.01, gl7t, 0, n
	VTB, 0.01, c650, Suxair, s
	XRO, 0.01, h25b, Cramer, s
