	EZY, 10.00, a320, Easy, s
	EZY, 9.80, a319, Easy, s
	EZY, 9.68, a320, Easy, e
	EZY, 7.12, a319, Easy, e
	VLG, 6.35, a320, Vueling, s
	EZY, 4.92, a319, Easy, n
	EFW, 4.71, a320, Griffin, s
	EFW, 4.48, a321, Griffin, s
	BAW, 2.92, b772, Speedbird, w
	EZY, 2.86, a20n, Easy, e
	RYR, 2.82, b738, Ryanair, w
	WUK, 2.76, a21n, Wizz Go, e
	EZY, 2.65, a20n, Easy, s
	EZY, 2.47, a320, Easy, n
	NOZ, 2.42, b738, Nordic, n
	EFW, 2.38, a320, Griffin, e
	EJU, 2.15, a320, Alpine, s
	EZY, 2.06, a21n, Easy, s
	AUR, 2.03, at76, Ayline, s
	WMT, 1.99, a21n, Wizz Malta, e
	EZY, 1.92, a21n, Easy, e
	EJU, 1.71, a319, Alpine, s
	TOM, 1.46, b38m, Tomjet, e
	TOM, 1.38, b738, Tomjet, s
	TOM, 1.36, b38m, Tomjet, s
	WUK, 1.32, a21n, Wizz Go, s
	UBT, 1.31, b789, Longboat, w
	EFW, 1.22, a321, Griffin, e
	TOM, 1.19, b738, Tomjet, e
	EJU, 1.17, a320, Alpine, e
	WZZ, 1.05, a21n, Wizz Air, e
	EZS, 0.99, a320, Topswiss, s
	UAE, 0.94, a388, Emirates, e
	NSZ, 0.90, b38m, Rednose, e
	NSZ, 0.86, b738, Rednose, e
	RYR, 0.83, b38m, Ryanair, w
	THY, 0.81, a21n, Turkish, e
	VLG, 0.81, a319, Vueling, e
	EJU, 0.79, a319, Alpine, e
	VLG, 0.75, a20n, Vueling, s
	BTI, 0.73, bcs3, Airbaltic, e
	VLG, 0.67, a320, Vueling, e
	AEA, 0.65, b738, Europa, s
	NSZ, 0.63, b38m, Rednose, n
	EZY, 0.61, a20n, Easy, n
	TOM, 0.61, b789, Tomjet, w
	CCA, 0.59, a359, Air China, e
	TAP, 0.57, a320, Air Portugal, s
	IBS, 0.56, a320, Iberexpres, s
	EZE, 0.53, at76, Eastflight, w
	CES, 0.51, b77w, China Eastern, e
	NSZ, 0.47, b738, Rednose, n
	TOM, 0.47, b788, Tomjet, w
	AIC, 0.46, b788, Air India, e
	EJU, 0.45, a20n, Alpine, e
	VLG, 0.45, a321, Vueling, s
	BAW, 0.44, b772, Speedbird, e
	BAW, 0.41, a320, Speedbird, s
	KMM, 0.37, a20n, Sky Knight, s
	SXS, 0.37, b738, Sunexpress, e
	RAM, 0.36, b738, Royalair Maroc, s
	ICE, 0.35, b38m, Iceair, n
	SXS, 0.35, b38m, Sunexpress, e
	QTR, 0.34, b788, Qatari, e
	SIA, 0.34, a359, Singapore, e
	TSC, 0.30, a21n, Transat, w
	TSC, 0.28, a332, Transat, w
	EJU, 0.26, a21n, Alpine, s
	EZS, 0.26, a320, Topswiss, e
	QTR, 0.26, b789, Qatari, e
	TAP, 0.24, e195, Air Portugal, s
	WZZ, 0.24, a321, Wizz Air, e
	EJU, 0.23, a21n, Alpine, e
	RYR, 0.23, b38m, Ryanair, s
	EJU, 0.22, a20n, Alpine, s
	MAU, 0.21, a359, Airmauritius, e
	TAP, 0.21, e190, Air Portugal, s
	TOM, 0.21, b788, Tomjet, e
	APK, 0.20, b773, Peace Bird, s
	SEH, 0.20, a21n, Air Crete, e
	APK, 0.19, b772, Peace Bird, s
	BAW, 0.18, b772, Speedbird, s
	EZS, 0.18, a20n, Topswiss, s
	WJA, 0.18, b38m, Westjet, w
	BAW, 0.17, b772, Speedbird, n
	ENT, 0.17, b738, Enter, e
	ETH, 0.17, a359, Ethiopian, e
	SEH, 0.17, a20n, Air Crete, e
	SHT, 0.17, at76, Shuttle, n
	THY, 0.17, b738, Turkish, e
	JBU, 0.16, a21n, Jetblue, w
	SVA, 0.16, a320/b78x, Saudia, e
	TOM, 0.16, b788, Tomjet, s
	UAE, 0.16, b77w, Emirates, e
	WMT, 0.16, a321, Wizz Malta, e
	BAW, 0.15, a321, Speedbird, s
	MAC, 0.15, a320, Arabia Maroc, s
	RYR, 0.15, b738, Ryanair, s
	TAR, 0.15, a20n, Tunair, s
	CAI, 0.14, b38m/b738, Corendon, e
	EXS, 0.14, b738, Channex, s
	SHT, 0.14, a320, Shuttle, n
	SWR, 0.14, bcs3, Swiss, e
	SXS, 0.14, a320, Sunexpress, e
	THY, 0.14, a321, Turkish, e
	TOM, 0.14, b738, Tomjet, n
	CSN, 0.13, b789, China Southern, e
	SWU, 0.13, dh8d, Skyalps, e
	AHY, 0.12, b788, Azal, e
	SVA, 0.12, b789, Saudia, e
	UGD, 0.12, a338, Crested, s
	DAL, 0.11, b763, Delta, w
	GFA, 0.11, b789, Gulf Air, e
	NOZ, 0.11, b38m, Nordic, n
	TAP, 0.11, a20n, Air Portugal, s
	UBT, 0.11, b789, Longboat, s
	AWC, 0.10, a320, Zap, s
	EZY, 0.10, a21n, Easy, n
	ITY, 0.10, a20n, Itarrow, e
	LBT, 0.10, a320, Nouvelair, s
	TOM, 0.10, b789, Tomjet, e
	TUA, 0.10, b77l, Turkmenistan, e
	AEA, 0.09, b38m, Europa, s
	MAU, 0.09, a339, Airmauritius, e
	SWR, 0.09, bcs1, Swiss, e
	VLG, 0.09, a20n, Vueling, e
	VOE, 0.09, a320, Volotea, w
	AEE, 0.08, a21n, Aegean, e
	EZS, 0.08, a20n, Topswiss, e
	EZY, 0.08, a319, Easy, w
	G-ABCD, 0.08, c152/p28a, 0, n
	IBS, 0.08, a21n, Iberexpres, s
	THY, 0.08, b38m, Turkish, e
	TOM, 0.08, b788/b789, Tomjet, n
	TOM, 0.08, b789, Tomjet, ns
	AUR, 0.07, dh8d, Ayline, s
	ICE, 0.07, b752, Iceair, n
	KQA, 0.07, b788, Kenya, s
	LBT, 0.07, a20n, Nouvelair, s
	MGH, 0.07, b738, Mavi, e
	TAP, 0.07, a319, Air Portugal, s
	CES, 0.06, a332, China Eastern, e
	EFW, 0.06, a21n, Griffin, s
	TOM, 0.06, b38m, Tomjet, n
	UBD, 0.06, a320, Urair, e
	AUR, 0.05, a320, Ayline, s
	CXI, 0.05, b738, Touristic, e
	EFW, 0.05, a320, Griffin, n
	EXS, 0.05, b738, Channex, n
	EZE, 0.05, e170, Eastflight, w
	FXT, 0.05, a320, Flexflight, e
	SWR, 0.05, e195, Swiss, e
	SWR, 0.05, bcs3, Swiss, s
	THY, 0.05, b739, Turkish, e
	WUK, 0.05, a21n, Wizz Go, n
	AHY, 0.04, b763, Azal, e
	AUR, 0.04, at72/e190, Ayline, s
	BAW, 0.04, a320, Speedbird, e
	CES, 0.04, a359/b789, China Eastern, e
	CTN, 0.04, a320, Croatia, e
	ENT, 0.04, b738, Enter, s
	ETH, 0.04, b788, Ethiopian, e
	EZY, 0.04, a320, Easy, w
	FXT, 0.04, dh8d, Flexflight, e
	SWR, 0.04, a320/e295, Swiss, e
	SWR, 0.04, e190, Swiss, e
	SYG, 0.04, b38m, Synergy, s
	TAR, 0.04, a320, Tunair, s
	WZZ, 0.04, a20n, Wizz Air, e
	AWC, 0.03, a321, Zap, n
	BAW, 0.03, at76, Speedbird, n
	CSN, 0.03, b788, China Southern, e
	EFW, 0.03, a21n, Griffin, e
	EXS, 0.03, a21n, Channex, n
	FLI, 0.03, a320, Faroeline, n
	G-ABCD, 0.03, dv20, 0, n
	QAF, 0.03, b738, Amiri, s
	TAP, 0.03, a21n, Air Portugal, s
	THY, 0.03, a332/b39m/b77w, Turkish, e
	THY, 0.03, a333, Turkish, e
	UBT, 0.03, b789, Longboat, n
	UZB, 0.03, a21n, Uzbek, e
	VLG, 0.03, a319, Vueling, s
	VOE, 0.03, a320, Volotea, e
	AHY, 0.02, a20n, Azal, e
	AWC, 0.02, a320, Zap, n
	AWC, 0.02, a321, Zap, e
	BAW, 0.02, a321, Speedbird, e
	CCA, 0.02, a333, Air China, e
	CFE, 0.02, e190, Flyer, s
	EFW, 0.02, a21n/a321, Griffin, n
	ENT, 0.02, b738, Enter, n
	EXS, 0.02, a321, Channex, s
	EXS, 0.02, b738, Channex, e
	EZE, 0.02, at72, Eastflight, w
	EZE, 0.02, e170, Eastflight, n
	EZY, 0.02, a20n/a21n, Easy, w
	EZY, 0.02, a321, Easy, es
	FHM, 0.02, a320, Eurobird, ne
	G-ABCD, 0.02, be76/p28r, 0, n
	G-ABCD, 0.02, p28a, 0, sw
	ICE, 0.02, b39m, Iceair, n
	ITY, 0.02, a320, Itarrow, e
	LAV, 0.02, b738, Albastar, e
	QTR, 0.02, a359, Qatari, e
	RAM, 0.02, a320, Royalair Maroc, s
	SWR, 0.02, a321/e290, Swiss, e
	SYG, 0.02, b38m, Synergy, n
	TOM, 0.02, a21n/b737, Tomjet, e
	TOM, 0.02, b738, Tomjet, w
	UBT, 0.02, b789, Longboat, e
	UZB, 0.02, a20n/b788, Uzbek, e
	VLG, 0.02, a21n, Vueling, s
	AEE, 0.01, a320, Aegean, e
	AUR, 0.01, b738, Ayline, w
	AWC, 0.01, a321, Zap, s
	AWC, 0.01, a320, Zap, e
	BAW, 0.01, a320, Speedbird, n
	BAW, 0.01, b77w, Speedbird, w
	BKV, 0.01, dh8d, Bukovyna, e
	CND, 0.01, b39m, Dutch Corendon, e
	CTN, 0.01, a319, Croatia, e
	CXI, 0.01, a320, Touristic, e
	ETH, 0.01, b789, Ethiopian, e
	EXS, 0.01, a321, Channex, n
	EZE, 0.01, e190, Eastflight, w
	FHY, 0.01, a320, Freebird, e
	IFA, 0.01, lj60, Red Angel, e
	ITY, 0.01, bcs1, Itarrow, e
	LAV, 0.01, b738, Albastar, s
	LOG, 0.01, e145, Logan, n
	QTR, 0.01, b77w, Qatari, e
	RBA, 0.01, b788, Brunei, e
	RYR, 0.01, b738, Ryanair, n
	RYR, 0.01, b39m, Ryanair, w
	SHT, 0.01, a20n, Shuttle, n
	SVA, 0.01, b77w, Saudia, e
	SWR, 0.01, bcs1, Swiss, s
	SYG, 0.01, b738, Synergy, n
	SYG, 0.01, b38m, Synergy, e
	SYG, 0.01, a21n, Synergy, s
	TFL, 0.01, b38m, Orange, e
	TOM, 0.01, b38m, Tomjet, w
	TSC, 0.01, a333, Transat, w
	TUA, 0.01, b77w, Turkmenistan, e
