	EZY, 10.00, a320, Easy, s
	EZY, 9.93, a319, Easy, s
	EZY, 9.77, a320, Easy, e
	EZY, 6.84, a319, Easy, e
	VLG, 5.87, a320, Vueling, s
	EZY, 4.89, a319, Easy, n
	EFW, 4.43, a321, Griffin, s
	EFW, 4.11, a320, Griffin, s
	RYR, 3.03, b738, Ryanair, w
	EZY, 2.99, a20n, Easy, e
	BAW, 2.79, b772, Speedbird, w
	EZY, 2.62, a320, Easy, n
	WMT, 2.61, a21n, Wizz Malta, e
	NOZ, 2.53, b738, Nordic, n
	EZY, 2.45, a20n, Easy, s
	WUK, 2.44, a21n, Wizz Go, e
	EJU, 2.39, a320, Alpine, s
	EZY, 2.21, a21n, Easy, s
	EFW, 2.14, a320, Griffin, e
	EZY, 1.95, a21n, Easy, e
	AUR, 1.85, at76, Ayline, s
	EJU, 1.66, a319, Alpine, s
	VLG, 1.58, a319/a320, Vueling, e
	TOM, 1.37, b738, Tomjet, e
	WUK, 1.34, a21n, Wizz Go, s
	EJU, 1.33, a320, Alpine, e
	TOM, 1.31, b738, Tomjet, s
	EFW, 1.16, a321, Griffin, e
	TOM, 1.13, b38m, Tomjet, s
	NSZ, 1.12, b38m/b738, Rednose, n
	UBT, 1.11, b789, Longboat, w
	VLG, 1.09, a20n, Vueling, s
	TOM, 1.05, b38m, Tomjet, e
	EZS, 1.01, a320, Topswiss, s
	NSZ, 0.90, b738, Rednose, e
	UAE, 0.90, a388, Emirates, e
	WZZ, 0.90, a21n, Wizz Air, e
	NSZ, 0.82, b38m, Rednose, e
	THY, 0.76, a21n, Turkish, e
	EZE, 0.74, at76, Eastflight, w
	AEA, 0.73, b738, Europa, s
	BTI, 0.73, bcs3, Airbaltic, e
	EJU, 0.73, a319, Alpine, e
	AIC, 0.72, b788, Air India, e
	EZY, 0.62, a20n, Easy, n
	VLG, 0.61, a321, Vueling, s
	IBS, 0.59, a320, Iberexpres, s
	QTR, 0.59, b788, Qatari, e
	TAP, 0.59, a320, Air Portugal, s
	CCA, 0.56, a359, Air China, e
	RYR, 0.55, b38m, Ryanair, w
	CES, 0.54, b77w, China Eastern, e
	TOM, 0.53, b789, Tomjet, w
	SXS, 0.50, b738, Sunexpress, e
	EJU, 0.49, a20n, Alpine, e
	BAW, 0.43, a320, Speedbird, s
	BAW, 0.37, b772, Speedbird, e
	KMM, 0.37, a20n, Sky Knight, s
	TOM, 0.36, b788, Tomjet, w
	RAM, 0.34, b738, Royalair Maroc, s
	ICE, 0.33, b38m, Iceair, n
	EZS, 0.30, a320, Topswiss, e
	SIA, 0.29, a359, Singapore, e
	TOM, 0.29, b788, Tomjet, e
	EJU, 0.28, a21n, Alpine, s
	TSC, 0.27, a21n, Transat, w
	WMT, 0.27, a321, Wizz Malta, e
	TOM, 0.26, a320, Tomjet, e
	EJU, 0.25, a20n, Alpine, s
	JBU, 0.25, a21n, Jetblue, w
	SHT, 0.25, a320, Shuttle, n
	TAP, 0.25, e195, Air Portugal, s
	TOM, 0.25, b788, Tomjet, s
	SEH, 0.24, a21n, Air Crete, e
	TOM, 0.24, a320, Tomjet, s
	RYR, 0.23, b38m, Ryanair, s
	TSC, 0.23, a332, Transat, w
	SXS, 0.22, b38m, Sunexpress, e
	EJU, 0.21, a21n, Alpine, e
	ETH, 0.21, a359, Ethiopian, e
	MAU, 0.21, a359, Airmauritius, e
	BAW, 0.20, b772, Speedbird, s
	TAP, 0.20, e190, Air Portugal, s
	BAW, 0.19, b772, Speedbird, n
	UAE, 0.19, b77w, Emirates, e
	APK, 0.18, b772, Peace Bird, s
	WJA, 0.18, b38m, Westjet, w
	WZZ, 0.18, a20n, Wizz Air, e
	APK, 0.17, b773, Peace Bird, s
	BAW, 0.17, a321, Speedbird, s
	THY, 0.17, b738, Turkish, e
	BAW, 0.16, at76, Speedbird, w
	CSN, 0.16, b788/b789, China Southern, e
	ENT, 0.16, b738, Enter, e
	SVA, 0.16, b789, Saudia, e
	TAR, 0.16, a20n, Tunair, s
	AUR, 0.15, at75, Ayline, s
	DAL, 0.15, b763, Delta, w
	EXS, 0.15, b738, Channex, s
	MAC, 0.15, a320, Arabia Maroc, s
	RYR, 0.15, b738, Ryanair, s
	THY, 0.15, a321, Turkish, e
	EZS, 0.14, a20n, Topswiss, s
	FHY, 0.14, a320, Freebird, e
	MAU, 0.14, a339, Airmauritius, e
	AHY, 0.13, b788, Azal, e
	TOM, 0.13, b789, Tomjet, e
	CAI, 0.12, b738, Corendon, e
	EZY, 0.12, a21n, Easy, n
	LBT, 0.12, a320, Nouvelair, s
	SEH, 0.12, a20n, Air Crete, e
	SXS, 0.12, a320, Sunexpress, e
	TOM, 0.12, b738, Tomjet, n
	AWC, 0.11, a320, Zap, s
	SWU, 0.11, dh8d, Skyalps, e
	VLG, 0.11, a21n, Vueling, s
	WZZ, 0.11, a321, Wizz Air, e
	BAW, 0.10, a320, Speedbird, e
	EFW, 0.10, a21n, Griffin, s
	ITY, 0.10, a20n, Itarrow, e
	SWR, 0.10, e190/e195, Swiss, e
	SWR, 0.10, bcs3, Swiss, e
	TAP, 0.10, a20n, Air Portugal, s
	TSC, 0.10, a333, Transat, w
	FXT, 0.09, dh8d, Flexflight, e
	IBS, 0.09, a21n, Iberexpres, s
	VLG, 0.09, a20n, Vueling, e
	AEE, 0.08, a21n, Aegean, e
	AUR, 0.08, dh8d, Ayline, s
	SWR, 0.08, bcs1, Swiss, e
	TOM, 0.08, b788/b789, Tomjet, n
	TUA, 0.08, b77l, Turkmenistan, e
	UBT, 0.08, b789, Longboat, s
	VOE, 0.08, a320, Volotea, e
	EFW, 0.07, a21n, Griffin, e
	EXS, 0.07, b738, Channex, n
	G-ABCD, 0.07, c152, 0, n
	SHT, 0.07, at76, Shuttle, n
	SVA, 0.07, b78x, Saudia, e
	TOM, 0.07, b38m, Tomjet, n
	G-ABCD, 0.06, c42/d140/ev97/p28r/pup/rf6, 0, n
	BAW, 0.06, b77w, Speedbird, w
	CAI, 0.06, b38m, Corendon, e
	CES, 0.06, a332, China Eastern, e
	CXI, 0.06, b738, Touristic, e
	EZS, 0.06, a20n, Topswiss, e
	EZY, 0.06, a319/a320, Easy, w
	THY, 0.06, b739, Turkish, e
	UBD, 0.06, a320, Urair, e
	VOE, 0.06, a320, Volotea, w
	AUR, 0.05, a320, Ayline, s
	BAW, 0.05, a321, Speedbird, e
	CTN, 0.05, a320, Croatia, e
	EFW, 0.05, a320, Griffin, n
	FXT, 0.05, a320, Flexflight, e
	SWR, 0.05, bcs3, Swiss, s
	TAP, 0.05, a319, Air Portugal, s
	THY, 0.05, b39m, Turkish, e
	TOM, 0.05, b789, Tomjet, s
	WUK, 0.05, a21n, Wizz Go, n
	AUR, 0.04, at72, Ayline, s
	CFE, 0.04, e190, Flyer, ns
	ENT, 0.04, b738, Enter, s
	EZE, 0.04, at72, Eastflight, w
	G-ABCD, 0.04, be76/dv20, 0, n
	G-ABCD, 0.04, p28a, 0, n
	GFA, 0.04, b789, Gulf Air, e
	ICE, 0.04, b39m, Iceair, n
	LBT, 0.04, a20n, Nouvelair, s
	SWR, 0.04, e295, Swiss, e
	THY, 0.04, b38m, Turkish, e
	UZB, 0.04, a20n/a21n, Uzbek, e
	AHY, 0.03, b763, Azal, e
	AWC, 0.03, a321, Zap, e
	BAW, 0.03, at76, Speedbird, n
	CES, 0.03, a359, China Eastern, e
	EXS, 0.03, a21n, Channex, n
	EZE, 0.03, e170, Eastflight, w
	EZY, 0.03, a321, Easy, e
	FLI, 0.03, a320, Faroeline, n
	G-ABCD, 0.03, a320/a321/p28a, 0, s
	ICE, 0.03, b752, Iceair, n
	QTR, 0.03, a359, Qatari, e
	SVA, 0.03, a320, Saudia, e
	TAR, 0.03, a320, Tunair, s
	TUA, 0.03, b77w, Turkmenistan, e
	UGD, 0.03, a338, Crested, s
	VLG, 0.03, a319, Vueling, s
	AEE, 0.02, a20n/a320, Aegean, e
	AWC, 0.02, a21n/a320, Zap, e
	AWC, 0.02, a320, Zap, ne
	AWC, 0.02, a321, Zap, n
	BAW, 0.02, a21n/b77w, Speedbird, e
	BKV, 0.02, dh8d, Bukovyna, e
	EFW, 0.02, a321, Griffin, n
	ENT, 0.02, b738, Enter, n
	EXS, 0.02, b738, Channex, e
	EZE, 0.02, e170, Eastflight, n
	EZY, 0.02, a321, Easy, s
	FHM, 0.02, a320, Eurobird, n
	G-ABCD, 0.02, a20n/be76, 0, e
	G-ABCD, 0.02, p28a, 0, sw
	ITY, 0.02, a320, Itarrow, e
	LAV, 0.02, b738, Albastar, e
	NOZ, 0.02, b38m, Nordic, n
	RAM, 0.02, a320, Royalair Maroc, s
	RZO, 0.02, a20n/a21n, Air Azores, w
	SHT, 0.02, a20n, Shuttle, n
	SWR, 0.02, a321/e290, Swiss, e
	SWR, 0.02, a320, Swiss, e
	SYG, 0.02, b38m/b738, Synergy, n
	SYG, 0.02, b38m, Synergy, ne
	TAP, 0.02, a21n, Air Portugal, s
	THY, 0.02, a332/b77w, Turkish, e
	THY, 0.02, a333, Turkish, e
	TOM, 0.02, a21n/b737, Tomjet, e
	TOM, 0.02, b738, Tomjet, w
	UBT, 0.02, b789, Longboat, n
	AUR, 0.01, b738, Ayline, s
	AWC, 0.01, a321, Zap, s
	BAW, 0.01, a320, Speedbird, n
	BGH, 0.01, a319, Balkan Holidays, e
	CTN, 0.01, a319, Croatia, e
	EAI, 0.01, at76, Gemstone, w
	EFW, 0.01, a21n, Griffin, n
	ENT, 0.01, b38m, Enter, e
	ETH, 0.01, b788, Ethiopian, e
	EXS, 0.01, b738, Channex, w
	EZT, 0.01, a319, Thai Ezy, s
	EZY, 0.01, a21n, Easy, w
	FHM, 0.01, a320, Eurobird, e
	HAT, 0.01, b734, Sky Runner, e
	IFA, 0.01, lj60, Red Angel, e
	ITY, 0.01, bcs1, Itarrow, e
	LOG, 0.01, e145, Logan, n
	MGH, 0.01, b738, Mavi, e
	QTR, 0.01, b77w, Qatari, e
	RYR, 0.01, b738, Ryanair, e
	SVA, 0.01, b77w, Saudia, e
	SWR, 0.01, bcs1, Swiss, s
	TAP, 0.01, a321, Air Portugal, s
	TOM, 0.01, b38m, Tomjet, w
	TOM, 0.01, b772, Tomjet, s
	UBT, 0.01, b789, Longboat, e
	UZB, 0.01, b788, Uzbek, e
	VJT, 0.01, crj2, Vista, e
	WZZ, 0.01, a320, Wizz Air, e
