	EZY, 10.00, a320, Easy, s
	EZY, 6.61, a320, Easy, e
	VLG, 6.31, a320, Vueling, s
	EFW, 4.94, a321, Griffin, s
	EZY, 4.67, a320, Easy, n
	RYR, 4.38, b738, Ryanair, w
	EFW, 4.35, a320, Griffin, s
	WMT, 3.66, a21n, Wizz Malta, e
	EZY, 3.39, a319, Easy, n
	EZY, 3.30, a319, Easy, s
	WUK, 3.24, a21n, Wizz Go, e
	BAW, 3.15, b772, Speedbird, w
	AUR, 2.77, at76, Ayline, s
	EZY, 2.68, a21n, Easy, s
	NOZ, 2.23, b738, Nordic, n
	EZY, 2.17, a319, Easy, e
	EZY, 1.85, a20n, Easy, e
	WUK, 1.85, a21n, Wizz Go, s
	EZY, 1.82, a20n, Easy, s
	TOM, 1.73, b738, Tomjet, s
	EFW, 1.52, a320, Griffin, e
	EZS, 1.46, a320, Topswiss, s
	TOM, 1.37, b38m, Tomjet, s
	WZZ, 1.34, a21n, Wizz Air, e
	UAE, 1.16, a388, Emirates, e
	EJU, 1.13, a320, Alpine, s
	EZY, 1.10, a20n, Easy, n
	NSZ, 1.07, b738, Rednose, e
	AEA, 1.01, b738, Europa, s
	AIC, 1.01, b788, Air India, e
	UBT, 0.98, b789, Longboat, w
	TOM, 0.92, b789, Tomjet, w
	EZE, 0.86, at76, Eastflight, w
	EJU, 0.86, a320, Alpine, e
	VLG, 0.86, a20n, Vueling, s
	THY, 0.83, a21n, Turkish, e
	NSZ, 0.83, b38m, Rednose, n
	BTI, 0.80, bcs3, Airbaltic, e
	VLG, 0.74, a319, Vueling, e
	BAW, 0.74, b772, Speedbird, e
	QTR, 0.71, b788, Qatari, e
	CCA, 0.68, a359, Air China, e
	VLG, 0.65, a320, Vueling, e
	CES, 0.63, b77w, China Eastern, e
	EJU, 0.63, a20n, Alpine, e
	IBS, 0.63, a320, Iberexpres, s
	EJU, 0.63, a319, Alpine, s
	RYR, 0.63, b38m, Ryanair, s
	TAP, 0.60, a320, Air Portugal, s
	EJU, 0.60, a319, Alpine, e
	KMM, 0.48, a20n, Sky Knight, s
	APK, 0.48, b772, Peace Bird, s
	TAP, 0.48, e195, Air Portugal, s
	RYR, 0.48, b38m, Ryanair, w
	RAM, 0.48, b738, Royalair Maroc, s
	TOM, 0.48, b38m, Tomjet, e
	TOM, 0.45, b738, Tomjet, e
	TOM, 0.42, b788, Tomjet, w
	THY, 0.42, b738, Turkish, e
	AWC, 0.42, a320, Zap, s
	EXS, 0.42, b738, Channex, s
	WMT, 0.42, a321, Wizz Malta, e
	ICE, 0.39, b38m, Iceair, n
	SHT, 0.39, a320, Shuttle, n
	NSZ, 0.39, b738, Rednose, n
	TAP, 0.36, e190, Air Portugal, s
	VLG, 0.36, a321, Vueling, s
	EJU, 0.33, a21n, Alpine, s
	SIA, 0.33, a359, Singapore, e
	BAW, 0.33, b772, Speedbird, s
	NSZ, 0.33, b38m, Rednose, e
	MAU, 0.30, a359, Airmauritius, e
	ETH, 0.30, a359, Ethiopian, e
	EFW, 0.30, a321, Griffin, e
	TOM, 0.30, b788, Tomjet, e
	AEE, 0.30, a21n, Aegean, e
	TSC, 0.30, a21n, Transat, w
	EZY, 0.27, a21n, Easy, e
	TOM, 0.27, b38m, Tomjet, n
	BAW, 0.27, a320, Speedbird, s
	SXS, 0.27, b38m, Sunexpress, e
	SEH, 0.27, a20n, Air Crete, e
	UAE, 0.27, b77w, Emirates, e
	TSC, 0.24, a332, Transat, w
	SEH, 0.24, a21n, Air Crete, e
	SWR, 0.24, bcs3, Swiss, s
	BAW, 0.24, b77w, Speedbird, w
	UBT, 0.21, b789, Longboat, s
	AUR, 0.21, a320, Ayline, s
	EZY, 0.21, a21n, Easy, n
	AHY, 0.21, b788, Azal, e
	SWR, 0.21, bcs1, Swiss, e
	WZZ, 0.21, a20n, Wizz Air, e
	EZS, 0.18, a320, Topswiss, e
	TOM, 0.18, b738, Tomjet, n
	SVA, 0.18, b789, Saudia, e
	EFW, 0.18, a320, Griffin, n
	MAC, 0.18, a320, Arabia Maroc, s
	EZE, 0.18, e170, Eastflight, w
	MAU, 0.18, a339, Airmauritius, e
	RYR, 0.15, b738, Ryanair, s
	BAW, 0.15, a321, Speedbird, s
	CSN, 0.15, b788, China Southern, e
	SWU, 0.15, dh8d, Skyalps, e
	TUA, 0.15, b77l, Turkmenistan, e
	BAW, 0.12, b772, Speedbird, n
	TAR, 0.12, a20n, Tunair, s
	WZZ, 0.12, a321, Wizz Air, e
	EZS, 0.12, a20n, Topswiss, s
	AWC, 0.12, a321, Zap, n
	VOE, 0.12, a320, Volotea, e
	EZE, 0.12, e170, Eastflight, n
	SWR, 0.12, bcs3, Swiss, e
	TOM, 0.12, b788, Tomjet, s
	CSN, 0.09, b789, China Southern, e
	SVA, 0.09, b78x, Saudia, e
	SXS, 0.09, b738, Sunexpress, e
	UBT, 0.09, b789, Longboat, n
	THY, 0.09, a321, Turkish, e
	AWC, 0.09, a321, Zap, e
	TOM, 0.09, b788, Tomjet, n
	LBT, 0.09, a320, Nouvelair, s
	EJU, 0.09, a21n, Alpine, e
	SVA, 0.09, b77w, Saudia, e
	TAP, 0.09, a20n, Air Portugal, s
	VLG, 0.09, a20n, Vueling, e
	EFW, 0.06, a321, Griffin, n
	SWR, 0.06, e295, Swiss, e
	EXS, 0.06, b738, Channex, e
	CFE, 0.06, e190, Flyer, s
	LBT, 0.06, a20n, Nouvelair, s
	WUK, 0.06, a21n, Wizz Go, n
	RYR, 0.06, b738, Ryanair, n
	THY, 0.06, b739, Turkish, e
	EJU, 0.06, a20n, Alpine, s
	SWR, 0.06, a320, Swiss, e
	HAT, 0.06, b734, Sky Runner, s
	AUR, 0.06, dh8d, Ayline, s
	EZY, 0.06, a320, Easy, w
	UZB, 0.03, a21n, Uzbek, e
	WZZ, 0.03, a320, Wizz Air, e
	MAC, 0.03, a321, Arabia Maroc, s
	ICE, 0.03, b39m, Iceair, n
	EZY, 0.03, a20n, Easy, w
	UBD, 0.03, a320, Urair, e
	SWR, 0.03, e195, Swiss, e
	EJU, 0.03, a320, Alpine, n
	QTR, 0.03, b788, Qatari, n
	AWC, 0.03, a320, Zap, n
	EXS, 0.03, b738, Channex, n
	MSR, 0.03, a21n, Egyptair, e
	SIA, 0.03, a359, Singapore, w
	ETH, 0.03, a359, Ethiopian, s
	AUR, 0.03, at75, Ayline, s
	AUR, 0.03, a320, Ayline, n
	TOM, 0.03, b789, Tomjet, n
	TUI, 0.03, b738, Tuifly, e
	ICE, 0.03, a21n, Iceair, n
	LOG, 0.03, e145, Logan, n
	WMT, 0.03, a320, Wizz Malta, e
	IFA, 0.03, lj60, Red Angel, e
	BAW, 0.03, b38m, Speedbird, n
	SYG, 0.03, b738, Synergy, n
	PGT, 0.03, a20n, Sunturk, e
	RYR, 0.03, b738, Ryanair, e
	TAP, 0.03, a321, Air Portugal, s
	ENT, 0.03, b738, Enter, e
	AWH, 0.03, c680, Aerowest, e
	IBS, 0.03, a21n, Iberexpres, s
	PVG, 0.03, a321, Privilege, e
	EZS, 0.03, a20n, Topswiss, e
	UZB, 0.03, b788, Uzbek, e
	TAP, 0.03, a319, Air Portugal, s
	SHT, 0.03, a20n, Shuttle, n
