	EZY, 10.00, a320, Easy, s
	VLG, 7.03, a320, Vueling, s
	EZY, 6.79, a320, Easy, e
	EFW, 4.81, a321, Griffin, s
	EZY, 4.54, a320, Easy, n
	RYR, 4.26, b738, Ryanair, w
	EFW, 4.15, a320, Griffin, s
	EZY, 3.65, a319, Easy, s
	EZY, 3.46, a319, Easy, n
	WMT, 3.44, a21n, Wizz Malta, e
	WUK, 3.05, a21n, Wizz Go, e
	BAW, 2.99, b772, Speedbird, w
	AUR, 2.70, at76, Ayline, s
	EZY, 2.56, a21n, Easy, s
	NOZ, 2.37, b738, Nordic, n
	EZY, 2.36, a319, Easy, e
	EZY, 1.93, a20n, Easy, e
	WUK, 1.79, a21n, Wizz Go, s
	EZY, 1.73, a20n, Easy, s
	EZS, 1.59, a320, Topswiss, s
	TOM, 1.53, b738, Tomjet, s
	EFW, 1.40, a320, Griffin, e
	TOM, 1.32, b38m, Tomjet, s
	WZZ, 1.32, a21n, Wizz Air, e
	EJU, 1.29, a320, Alpine, e
	EJU, 1.26, a320, Alpine, s
	UAE, 1.13, a388, Emirates, e
	EZY, 1.01, a20n, Easy, n
	NSZ, 0.94, b738, Rednose, e
	AEA, 0.94, b738, Europa, s
	AIC, 0.94, b788, Air India, e
	UBT, 0.90, b789, Longboat, w
	VLG, 0.90, a20n, Vueling, s
	THY, 0.82, a21n, Turkish, e
	NSZ, 0.82, b38m, Rednose, n
	EZE, 0.79, at76, Eastflight, w
	VLG, 0.79, a319, Vueling, e
	TOM, 0.79, b789, Tomjet, w
	EJU, 0.74, a319, Alpine, s
	VLG, 0.72, a320, Vueling, e
	BTI, 0.72, bcs3, Airbaltic, e
	BAW, 0.69, b772, Speedbird, e
	QTR, 0.63, b788, Qatari, e
	IBS, 0.60, a320, Iberexpres, s
	CES, 0.58, b77w, China Eastern, e
	CCA, 0.55, a359, Air China, e
	EJU, 0.55, a20n, Alpine, e
	RYR, 0.55, b38m, Ryanair, s
	NSZ, 0.53, b38m, Rednose, e
	TAP, 0.50, a320, Air Portugal, s
	EJU, 0.50, a319, Alpine, e
	TOM, 0.47, b788, Tomjet, w
	KMM, 0.46, a20n, Sky Knight, s
	VLG, 0.46, a321, Vueling, s
	APK, 0.44, b772, Peace Bird, s
	TOM, 0.44, b38m, Tomjet, e
	THY, 0.42, b738, Turkish, e
	WMT, 0.42, a321, Wizz Malta, e
	NSZ, 0.42, b738, Rednose, n
	SHT, 0.41, a320, Shuttle, n
	EXS, 0.41, b738, Channex, s
	RAM, 0.41, b738, Royalair Maroc, s
	TAP, 0.39, e195, Air Portugal, s
	ICE, 0.38, b38m, Iceair, n
	RYR, 0.38, b38m, Ryanair, w
	TAP, 0.36, e190, Air Portugal, s
	EJU, 0.35, a21n, Alpine, s
	TOM, 0.35, b738, Tomjet, e
	AWC, 0.33, a320, Zap, s
	SEH, 0.33, a20n, Air Crete, e
	EZY, 0.31, a21n, Easy, e
	SIA, 0.30, a359, Singapore, e
	BAW, 0.28, b772, Speedbird, s
	AEE, 0.28, a21n, Aegean, e
	TSC, 0.28, a21n, Transat, w
	MAU, 0.27, a359, Airmauritius, e
	ETH, 0.27, a359, Ethiopian, e
	EFW, 0.27, a321, Griffin, e
	TOM, 0.27, b788, Tomjet, e
	EZS, 0.25, a320, Topswiss, e
	BAW, 0.25, a320, Speedbird, s
	TOM, 0.24, b738, Tomjet, n
	SXS, 0.24, b38m, Sunexpress, e
	UAE, 0.24, b77w, Emirates, e
	UBT, 0.22, b789, Longboat, s
	EZY, 0.22, a21n, Easy, n
	TOM, 0.22, b38m, Tomjet, n
	WZZ, 0.22, a20n, Wizz Air, e
	TSC, 0.20, a332, Transat, w
	BAW, 0.20, b77w, Speedbird, w
	SWR, 0.19, bcs3, Swiss, s
	MAC, 0.19, a320, Arabia Maroc, s
	SEH, 0.17, a21n, Air Crete, e
	AHY, 0.17, b788, Azal, e
	SWR, 0.17, bcs1, Swiss, e
	EFW, 0.17, a320, Griffin, n
	EZE, 0.17, e170, Eastflight, w
	RYR, 0.16, b738, Ryanair, s
	SWU, 0.16, dh8d, Skyalps, e
	MAU, 0.16, a339, Airmauritius, e
	BAW, 0.14, a321, Speedbird, s
	VOE, 0.13, a320, Volotea, e
	CSN, 0.13, b788, China Southern, e
	TUA, 0.13, b77l, Turkmenistan, e
	EJU, 0.13, a21n, Alpine, e
	BAW, 0.11, b772, Speedbird, n
	AUR, 0.11, a320, Ayline, s
	AWC, 0.11, a321, Zap, n
	SVA, 0.11, b78x, Saudia, e
	SWR, 0.11, bcs3, Swiss, e
	TAR, 0.09, a20n, Tunair, s
	EZS, 0.09, a20n, Topswiss, s
	UBT, 0.09, b789, Longboat, n
	EZE, 0.09, e170, Eastflight, n
	AWC, 0.09, a321, Zap, e
	SVA, 0.09, b789, Saudia, e
	TOM, 0.09, b788, Tomjet, n
	TOM, 0.09, b788, Tomjet, s
	TAP, 0.09, a20n, Air Portugal, s
	THY, 0.08, a321, Turkish, e
	SVA, 0.08, b77w, Saudia, e
	EJU, 0.08, a20n, Alpine, s
	WZZ, 0.06, a321, Wizz Air, e
	LBT, 0.06, a20n, Nouvelair, s
	LBT, 0.06, a320, Nouvelair, s
	AUR, 0.06, dh8d, Ayline, s
	IBS, 0.06, a21n, Iberexpres, s
	EZY, 0.06, a320, Easy, w
	TAP, 0.06, a319, Air Portugal, s
	ENT, 0.06, b738, Enter, n
	ENT, 0.06, b738, Enter, s
	CSN, 0.05, b789, China Southern, e
	EFW, 0.05, a321, Griffin, n
	SXS, 0.05, b738, Sunexpress, e
	EXS, 0.05, b738, Channex, e
	CFE, 0.05, e190, Flyer, s
	WUK, 0.05, a21n, Wizz Go, n
	EXS, 0.05, b738, Channex, n
	VLG, 0.05, a20n, Vueling, e
	SWR, 0.05, a320, Swiss, e
	EZY, 0.05, a319, Easy, w
	QTR, 0.05, a359, Qatari, e
	SWR, 0.03, e295, Swiss, e
	UZB, 0.03, a21n, Uzbek, e
	EZY, 0.03, a20n, Easy, w
	RYR, 0.03, b738, Ryanair, n
	THY, 0.03, b739, Turkish, e
	TOM, 0.03, b789, Tomjet, n
	HAT, 0.03, b734, Sky Runner, s
	RYR, 0.03, b738, Ryanair, e
	TOM, 0.03, b38m, Tomjet, w
	EZE, 0.03, at72, Eastflight, w
	VOE, 0.03, a320, Volotea, w
	SWR, 0.03, e190, Swiss, e
	AHY, 0.03, b763, Azal, e
	WZZ, 0.02, a320, Wizz Air, e
	MAC, 0.02, a321, Arabia Maroc, s
	ICE, 0.02, b39m, Iceair, n
	UBD, 0.02, a320, Urair, e
	SWR, 0.02, e195, Swiss, e
	EJU, 0.02, a320, Alpine, n
	QTR, 0.02, b788, Qatari, n
	AWC, 0.02, a320, Zap, n
	MSR, 0.02, a21n, Egyptair, e
	SIA, 0.02, a359, Singapore, w
	ETH, 0.02, a359, Ethiopian, s
	AUR, 0.02, at75, Ayline, s
	AUR, 0.02, a320, Ayline, n
	TUI, 0.02, b738, Tuifly, e
	ICE, 0.02, a21n, Iceair, n
	LOG, 0.02, e145, Logan, n
	WMT, 0.02, a320, Wizz Malta, e
	IFA, 0.02, lj60, Red Angel, e
	BAW, 0.02, b38m, Speedbird, n
	SYG, 0.02, b738, Synergy, n
	PGT, 0.02, a20n, Sunturk, e
	TAP, 0.02, a321, Air Portugal, s
	ENT, 0.02, b738, Enter, e
	AWH, 0.02, c680, Aerowest, e
	PVG, 0.02, a321, Privilege, e
	EZS, 0.02, a20n, Topswiss, e
	UZB, 0.02, b788, Uzbek, e
	SHT, 0.02, a20n, Shuttle, n
	IFA, 0.02, cl60, Red Angel, w
	EZE, 0.02, e190, Eastflight, w
	VJH, 0.02, c56x, Vista Germany, e
	VLG, 0.02, a319, Vueling, s
	VJH, 0.02, e35l, Vista Germany, n
	VOE, 0.02, a320, Volotea, s
	SVA, 0.02, a320, Saudia, e
	VJH, 0.02, c56x, Vista Germany, s
	EXE, 0.02, at76, Exec, w
	APK, 0.02, b773, Peace Bird, s
	SWR, 0.02, bcs1, Swiss, s
	VJT, 0.02, cl35, Vista Jet, s
	AEE, 0.02, a320, Aegean, e
