	CFE, 10.00, e190, Flyer, e
	CFE, 5.19, e190, Flyer, n
	CFE, 3.82, e190, Flyer, w
	KLM, 3.58, e190, KLM, e
	CFE, 3.54, e190, Flyer, s
	ITY, 2.79, bcs1, Itarrow, e
	LGL, 2.27, dh8d, Luxair, e
	DLA, 1.20, e190, Dolomiti, e
	AUR, 0.93, at76, Ayline, s
	SWR, 0.82, e290, Swiss, e
	SWR, 0.75, bcs1, Swiss, e
	LOG, 0.61, at76, Logan, w
	ITY, 0.45, bcs3, Itarrow, e
	LOT, 0.40, e190, Lot, e
	SWR, 0.21, e295, Swiss, e
	BAW, 0.15, e190, Speedbird, e
	NJE, 0.15, c68a, Fraction, e
	BAW, 0.12, e190, Speedbird, n
	NJE, 0.12, e55p, Fraction, e
	GAC, 0.09, c510, Dream Team, s
	NJE, 0.09, c68a, Fraction, s
	GAC, 0.07, c510, Dream Team, e
	NJE, 0.07, e55p, Fraction, s
	BAW, 0.06, e190, Speedbird, s
	JFA, 0.06, pc24, Mosquito, s
	NJE, 0.06, c68a/e55p, Fraction, n
	NJE, 0.06, c56x, Fraction, es
	AUR, 0.05, at72, Ayline, s
	MCK, 0.05, c25a, Maverick, s
	NJE, 0.05, c68a, Fraction, w
	NJE, 0.05, cl35, Fraction, e
	BAW, 0.04, e190, Speedbird, w
	FJO, 0.04, e550, Flex Europe, ew
	FLJ, 0.04, e550, Flexair, nesw
	JFA, 0.04, pc24, Mosquito, e
	NJE, 0.04, e55p, Fraction, w
	NJE, 0.04, cl35, Fraction, s
	VJH, 0.04, c56x, Vista Germany, e
	AWH, 0.03, c56x, Aerowest, e
	FJO, 0.03, e550, Flex Europe, s
	NJU, 0.03, c56x, Artisan, esw
	VJH, 0.03, c56x, Vista Germany, s
	AWH, 0.02, c68a, Aerowest, es
	D-ABCD, 0.02, c25a/e550, 0, e
	F-ABCD, 0.02, f2th, 0, s
	G-ABCD, 0.02, c152/p28a, 0, n
	GAC, 0.02, c510, Dream Team, nw
	IXR, 0.02, c25a, X-Bird, s
	JFA, 0.02, pc24, Mosquito, w
	MCK, 0.02, c25c/c525, Maverick, s
	MCK, 0.02, c25a, Maverick, e
	NJE, 0.02, c56x/cl35, Fraction, n
	NJE, 0.02, c56x/glex, Fraction, w
	NJE, 0.02, cl60/glex, Fraction, s
	NJE, 0.02, cl60/glex, Fraction, e
	NJE, 0.02, cl35, Fraction, w
	NJU, 0.02, c56x, Artisan, n
	PVD, 0.02, e55p, Pad Aviation, es
	SUA, 0.02, c56x, Air Silesia, es
	SWR, 0.02, e190, Swiss, e
	VJH, 0.02, c56x, Vista Germany, nw
	VJH, 0.02, e550, Vista Germany, es
	ASJ, 0.01, c68a, Astonjet, s
	BAW, 0.01, j328, Speedbird, e
	BOM, 0.01, e55p, Batman, e
	JFA, 0.01, pc24, Mosquito, n
	LOG, 0.01, at72, Logan, w
	N-123AB, 0.01, glex, 0, n
	PEA, 0.01, e55p, Peach, s
	SUS, 0.01, j328, Sunscan, e
	SWISS-, 0.01, bcs1, swiss, e
