	CFE, 10.00, e190, Flyer, e
	CFE, 5.52, e190, Flyer, n
	CFE, 4.00, e190, Flyer, w
	KLM, 3.88, e190, KLM, e
	CFE, 3.62, e190, Flyer, s
	ITY, 3.18, bcs1, Itarrow, e
	LGL, 2.43, dh8d, Luxair, e
	DLA, 1.36, e190, Dolomiti, e
	SWR, 1.00, bcs1, Swiss, e
	AUR, 0.97, at76, Ayline, s
	SWR, 0.77, e290, Swiss, e
	LOG, 0.64, at76, Logan, w
	LOT, 0.41, e190, Lot, e
	ITY, 0.31, bcs3, Itarrow, e
	BAW, 0.18, e190, Speedbird, e
	BAW, 0.16, e190, Speedbird, n
	NJE, 0.13, c68a, Fraction, e
	NJE, 0.12, c68a, Fraction, s
	BAW, 0.11, e190, Speedbird, s
	NJE, 0.11, e55p, Fraction, e
	GAC, 0.08, c510, Dream Team, s
	NJE, 0.08, e55p, Fraction, nw
	BAW, 0.07, j328, Speedbird, e
	GAC, 0.07, c510, Dream Team, e
	NJE, 0.07, cl35, Fraction, e
	SUS, 0.07, j328, Sunscan, e
	NJE, 0.06, e55p, Fraction, s
	SWR, 0.06, e190/e295, Swiss, e
	AUR, 0.05, at72, Ayline, s
	BAW, 0.05, e190, Speedbird, w
	JFA, 0.05, pc24, Mosquito, e
	NJE, 0.05, cl35, Fraction, s
	NJE, 0.05, c68a, Fraction, w
	VJH, 0.05, c56x, Vista Germany, e
	D-ABCD, 0.04, c25a/c56x/c68a/e550, 0, e
	JFA, 0.04, pc24, Mosquito, s
	MCK, 0.04, c25a, Maverick, s
	NJE, 0.04, c56x/cl35, Fraction, w
	NJE, 0.04, c56x, Fraction, s
	NJU, 0.04, c56x, Artisan, ns
	VJH, 0.04, c56x, Vista Germany, s
	FJO, 0.03, e550, Flex Europe, e
	FLJ, 0.03, e550, Flexair, nes
	IXR, 0.03, c25a, X-Bird, s
	NJE, 0.03, glex, Fraction, esw
	NJE, 0.03, c56x, Fraction, e
	PVD, 0.03, e55p, Pad Aviation, e
	D-ABCD, 0.02, c25a, 0, es
	F-ABCD, 0.02, f2th, 0, s
	FJO, 0.02, e550, Flex Europe, s
	G-ABCD, 0.02, dhc1/lj40, 0, s
	G-ABCD, 0.02, lj40, 0, sw
	MCK, 0.02, c25c/c525, Maverick, s
	MCK, 0.02, c25a, Maverick, e
	N-123AB, 0.02, glex, 0, nw
	NJE, 0.02, cl60/glex, Fraction, s
	NJE, 0.02, c68a, Fraction, n
	PEA, 0.02, e55p, Peach, es
	PVD, 0.02, e55p, Pad Aviation, s
	STL, 0.02, da42/pa34, Stapleford, n
	VJH, 0.02, c56x, Vista Germany, w
	ABF, 0.01, e550, Skywings, e
	ASJ, 0.01, c68a, Astonjet, s
	AWH, 0.01, c56x, Aerowest, e
	AWH, 0.01, c680, Aerowest, s
	BOM, 0.01, e55p, Batman, e
	FJO, 0.01, e550, Flex Europe, w
	G-ABCD, 0.01, c152, 0, n
	GAC, 0.01, c510, Dream Team, w
	JFA, 0.01, pc24, Mosquito, w
	LOG, 0.01, at72, Logan, w
	NJE, 0.01, c56x, Fraction, n
	NJU, 0.01, c56x, Artisan, w
	OO-ABC, 0.01, c510, 0, e
	PVD, 0.01, e550, Pad Aviation, s
	VJH, 0.01, e550, Vista Germany, s
	VJH, 0.01, c56x, Vista Germany, n
