	CFE, 10.00, e190, Flyer, e
	CFE, 6.68, e190, Flyer, n
	CFE, 4.58, e190, Flyer, w
	KLM, 4.39, e190, KLM, e
	ITY, 3.64, bcs1, Itarrow, e
	LGL, 3.41, dh8d, Luxair, e
	CFE, 1.73, e190, Flyer, s
	DLA, 1.17, e190, Dolomiti, e
	SWR, 0.98, bcs1, Swiss, e
	LOG, 0.89, at76, Logan, w
	SWR, 0.75, e290, Swiss, e
	ITY, 0.61, bcs3, Itarrow, e
	LOT, 0.51, e190, Lot, e
	AUR, 0.42, at76, Ayline, s
	NJE, 0.19, e55p, Fraction, e
	NJE, 0.19, c68a, Fraction, s
	VJH, 0.14, c56x, Vista Germany, w
	MCK, 0.09, c25a, Maverick, s
	PVD, 0.09, e55p, Pad Aviation, s
	GAC, 0.09, c510, Dream Team, e
	NJE, 0.09, e55p, Fraction, w
	GAC, 0.09, c510, Dream Team, s
	MCK, 0.09, c525, Maverick, s
	MCK, 0.09, c25a, Maverick, e
	NJE, 0.09, c56x, Fraction, e
	JFA, 0.05, pc24, Mosquito, n
	NJE, 0.05, c68a, Fraction, e
	NJE, 0.05, c56x, Fraction, w
	NJE, 0.05, cl35, Fraction, s
	BCP, 0.05, pc24, Sybajet, w
	SHT, 0.05, a21n, Shuttle, n
	NJE, 0.05, cl60, Fraction, s
	FJO, 0.05, e550, Flex Europe, e
	FJO, 0.05, e550, Flex Europe, s
	LOG, 0.05, at76, Logan, n
	PVD, 0.05, e55p, Pad Aviation, e
	EFD, 0.05, c25b, Ever Flight, e
	NJE, 0.05, c68a, Fraction, w
	VJH, 0.05, c56x, Vista Germany, e
	NJE, 0.05, e55p, Fraction, s
