	CFE, 10.00, e190, Flyer, e
	CFE, 6.19, e190, Flyer, n
	CFE, 4.45, e190, Flyer, w
	KLM, 3.96, e190, KLM, e
	ITY, 3.19, bcs1, Itarrow, e
	LGL, 2.95, dh8d, Luxair, e
	CFE, 1.85, e190, Flyer, s
	DLA, 1.04, e190, Dolomiti, e
	SWR, 0.90, bcs1, Swiss, e
	LOG, 0.77, at76, Logan, w
	SWR, 0.62, e290, Swiss, e
	ITY, 0.57, bcs3, Itarrow, e
	LOT, 0.44, e190, Lot, e
	AUR, 0.35, at76, Ayline, s
	NJE, 0.18, c68a, Fraction, s
	NJE, 0.13, e55p, Fraction, e
	NJE, 0.09, c68a, Fraction, e
	GAC, 0.09, c510, Dream Team, e
	GAC, 0.09, c510, Dream Team, s
	VJH, 0.09, c56x, Vista Germany, w
	PVD, 0.07, e55p, Pad Aviation, s
	NJE, 0.07, c68a, Fraction, w
	NJE, 0.07, e55p, Fraction, s
	MCK, 0.04, c25a, Maverick, s
	NJE, 0.04, cl60, Fraction, s
	NJE, 0.04, e55p, Fraction, w
	MCK, 0.04, c525, Maverick, s
	MCK, 0.04, c25a, Maverick, e
	NJE, 0.04, c56x, Fraction, e
	VJH, 0.04, c56x, Vista Germany, e
	JFA, 0.04, pc24, Mosquito, s
	JFA, 0.02, pc24, Mosquito, n
	NJE, 0.02, c56x, Fraction, w
	NJE, 0.02, cl35, Fraction, s
	BCP, 0.02, pc24, Sybajet, w
	SHT, 0.02, a21n, Shuttle, n
	FJO, 0.02, e550, Flex Europe, e
	FJO, 0.02, e550, Flex Europe, s
	LOG, 0.02, at76, Logan, n
	PVD, 0.02, e55p, Pad Aviation, e
	EFD, 0.02, c25b, Ever Flight, e
	NJE, 0.02, cl35, Fraction, w
	FJO, 0.02, e550, Flex Europe, n
	FJO, 0.02, e550, Flex Europe, w
	VJH, 0.02, c56x, Vista Germany, n
	SWR, 0.02, e190, Swiss, e
	NJU, 0.02, c56x, Artisan, w
	JIV, 0.02, c56x, Jivair, n
	AWH, 0.02, c68a, Aerowest, s
	SAS, 0.02, e190, Scandinavian, e
	CLF, 0.02, fa8x, Clifton, w
	AWH, 0.02, c56x, Aerowest, e
	NJE, 0.02, cl35, Fraction, e
	NJU, 0.02, c56x, Artisan, s
	NJE, 0.02, e55p, Fraction, n
	VJH, 0.02, c56x, Vista Germany, s
	FLJ, 0.02, e550, Flexair, s
	IXR, 0.02, c25a, X-Bird, s
	JFA, 0.02, pc24, Mosquito, e
