	BAW, 10.00, a320, Speedbird, e
	BAW, 6.76, a20n, Speedbird, e
	BAW, 5.61, a319, Speedbird, e
	BAW, 4.81, a320, Speedbird, s
	SHT, 4.11, a320, Shuttle, n
	DLH, 3.94, a20n, Lufthansa, e
	BAW, 3.23, a21n, Speedbird, e
	EIN, 3.06, a20n, Shamrock, w
	BAW, 2.84, b772, Speedbird, w
	BAW, 2.84, a20n, Speedbird, s
	BAW, 2.45, a319, Speedbird, s
	SHT, 2.06, a20n, Shuttle, n
	SHT, 1.97, a319, Shuttle, n
	UAL, 1.93, b763, United, w
	SAS, 1.78, a20n, Scandinavian, n
	AAL, 1.71, b77w, American, w
	EWG, 1.63, a319, Eurowings, e
	AAL, 1.61, b772, American, w
	BAW, 1.51, a21n, Speedbird, s
	IBE, 1.48, a20n, Iberia, s
	BAW, 1.37, b77w, Speedbird, w
	BAW, 1.34, b772, Speedbird, e
	VIR, 1.28, a35k, Virgin, w
	UAE, 1.22, a388, Emirates, e
	AFR, 1.19, bcs3, Airfrans, s
	VIR, 1.11, b789, Virgin, w
	BAW, 1.10, a35k, Speedbird, w
	BAW, 1.08, b789, Speedbird, e
	VIR, 1.08, a339, Virgin, w
	BAW, 1.00, b78x, Speedbird, w
	SHT, 0.95, a21n, Shuttle, n
	AAL, 0.93, b789, American, w
	SAS, 0.90, a20n, Scandinavian, e
	BAW, 0.89, a320, Speedbird, n
	AUA, 0.87, a20n, Austrian, e
	QTR, 0.87, b77w, Qatari, e
	BAW, 0.85, b789, Speedbird, w
	KLM, 0.85, e295, KLM, e
	SWR, 0.84, bcs3, Swiss, s
	BAW, 0.78, a319, Speedbird, n
	BAW, 0.77, b788, Speedbird, w
	UAL, 0.76, b772, United, w
	VLG, 0.76, a320, Vueling, s
	VIR, 0.75, b789, Virgin, e
	BAW, 0.72, a21n/b772/b789, Speedbird, n
	BAW, 0.71, a388, Speedbird, w
	BAW, 0.71, a35k, Speedbird, s
	BAW, 0.66, a20n, Speedbird, n
	TAP, 0.65, a21n, Air Portugal, s
	DAL, 0.64, a339, Delta, w
	DAL, 0.63, b764, Delta, w
	BAW, 0.62, b788, Speedbird, e
	JBU, 0.62, a21n, Jetblue, w
	VIR, 0.62, a333, Virgin, w
	FIN, 0.60, a321, Finnair, e
	SVA, 0.60, b77w, Saudia, e
	LOG, 0.59, e145, Logan, w
	LOT, 0.59, b38m, Lot, e
	TAP, 0.58, a20n, Air Portugal, s
	THY, 0.55, a21n, Turkish, e
	CPA, 0.54, b77w, Cathay, e
	EWG, 0.53, a20n, Eurowings, e
	SWR, 0.52, a20n, Swiss, e
	UAL, 0.52, b789, United, w
	BAW, 0.50, a320, Speedbird, w
	DAL, 0.48, a332, Delta, w
	BAW, 0.47, b772, Speedbird, s
	BAW, 0.47, a35k, Speedbird, e
	BEL, 0.46, a20n, Beeline, e
	AEE, 0.45, a21n, Aegean, e
	SWR, 0.45, bcs3, Swiss, e
	UAL, 0.44, b772, United, n
	BAW, 0.43, b77w, Speedbird, e
	ETD, 0.43, a388, Etihad, e
	GFA, 0.43, b789, Gulf Air, e
	THA, 0.43, b77w, Thai, e
	VIR, 0.43, a35k, Virgin, e
	ACA, 0.42, b77w, Air Canada, w
	AIC, 0.42, b77w, Air India, e
	EIN, 0.41, a21n, Shamrock, w
	MAS, 0.41, a359, Malaysian, e
	MSR, 0.41, a20n, Egyptair, e
	KMM, 0.40, a20n, Sky Knight, s
	QTR, 0.40, a388, Qatari, e
	SIA, 0.40, a388, Singapore, e
	AIC, 0.39, a359, Air India, e
	VIR, 0.39, b789, Virgin, n
	KLM, 0.38, a21n, KLM, e
	THY, 0.38, b77w, Turkish, e
	KAC, 0.37, b77w, Kuwaiti, e
	FIN, 0.35, a359, Finnair, e
	SIA, 0.35, b77w, Singapore, e
	ACA, 0.33, b789, Air Canada, w
	BAW, 0.33, a388, Speedbird, s
	BCS, 0.32, a306, Postman, e
	CCA, 0.32, b77w, Air China, e
	SWR, 0.32, a21n, Swiss, e
	AEE, 0.31, a20n, Aegean, e
	VIR, 0.31, b789, Virgin, s
	AIC, 0.30, b789, Air India, e
	LOG, 0.30, at45, Logan, n
	BAW, 0.29, a20n, Speedbird, w
	BAW, 0.29, b77w, Speedbird, n
	BAW, 0.28, b78x, Speedbird, n
	MEA, 0.28, a21n, Cedar Jet, e
	CES, 0.26, b77w, China Eastern, e
	SHT, 0.26, a320, Shuttle, s
	EIN, 0.25, a320, Shamrock, w
	ALK, 0.24, a333, Srilankan, e
	SVA, 0.24, b789, Saudia, e
	ACA, 0.23, b77w, Air Canada, n
	QTR, 0.23, a359, Qatari, e
	THY, 0.23, a333, Turkish, e
	AVA, 0.22, b788, Avianca, w
	BAW, 0.22, a21n, Speedbird, w
	BAW, 0.22, a388, Speedbird, n
	ELY, 0.22, b789, El Al, e
	ETD, 0.22, b789, Etihad, e
	EVA, 0.22, b77w, Eva, e
	IBE, 0.22, a359, Iberia, s
	JAL, 0.22, b788, Japanair, n
	OMA, 0.22, b789, Oman Air, e
	QFA, 0.22, a388, Qantas, e
	RAM, 0.22, b38m, Royalair Maroc, s
	ANA, 0.21, b77w, All Nippon, n
	BAW, 0.21, b78x, Speedbird, s
	BAW, 0.21, a319, Speedbird, w
	BAW, 0.21, a35k, Speedbird, n
	CSN, 0.21, a359, China Southern, e
	JAL, 0.21, a35k, Japanair, n
	RJA, 0.21, b788, Jordanian, e
	TAM, 0.21, b77w, TAM, s
	ACA, 0.20, b38m, Air Canada, w
	AIC, 0.20, b788, Air India, e
	BAW, 0.20, b78x, Speedbird, e
	BEL, 0.20, a319, Beeline, e
	CPA, 0.20, a359, Cathay, e
	CSN, 0.20, b789, China Southern, e
	QFA, 0.20, b789, Qantas, e
	AAR, 0.19, a359, Asiana, n
	MSR, 0.19, b77w, Egyptair, e
	VIR, 0.19, a339, Virgin, e
	WJA, 0.19, b789, Westjet, n
	ASL, 0.18, a319, Air Serbia, e
	BAW, 0.18, b77w, Speedbird, s
	BAW, 0.17, a388, Speedbird, e
	CCA, 0.17, a359, Air China, e
	HVN, 0.17, b789, Vietnam Airlines, e
	KAL, 0.17, b77w, Koreanair, n
	LOG, 0.17, at76, Logan, n
	SHT, 0.17, a20n, Shuttle, s
	CPA, 0.16, a35k, Cathay, e
	ICE, 0.16, b752/b763, Iceair, n
	KQA, 0.16, b788, Kenya, s
	ACA, 0.15, a333, Air Canada, w
	ACA, 0.15, b789, Air Canada, n
	CSZ, 0.15, a333, Shenzhen Air, e
	RWD, 0.15, a332, Rwandair, s
	SVA, 0.15, b78x, Saudia, e
	THY, 0.15, a359, Turkish, e
	AMX, 0.14, b789, Aeromexico, w
	CAL, 0.14, a359, Dynasty, e
	DAL, 0.14, a339, Delta, n
	ICE, 0.13, b38m, Iceair, n
	KLM, 0.13, b738, KLM, e
	LHX, 0.13, a20n, Cityair, e
	SWR, 0.13, bcs1, Swiss, s
	AFR, 0.12, a320, Airfrans, s
	AUA, 0.12, bcs3, Austrian, e
	BAW, 0.12, b788, Speedbird, ns
	ETD, 0.12, b78x, Etihad, e
	ETH, 0.12, a359, Ethiopian, e
	EWG, 0.12, a320, Eurowings, e
	FIN, 0.12, a320, Finnair, e
	QTR, 0.12, a35k, Qatari, e
	VIR, 0.12, a339, Virgin, n
	GCR, 0.11, a332, Bo Hai, e
	SHT, 0.11, a319, Shuttle, s
	THY, 0.11, b789, Turkish, e
	VIR, 0.11, a339, Virgin, s
	LZB, 0.10, bcs3, Flying Bulgaria, e
	VLG, 0.10, a20n, Vueling, s
	AHY, 0.09, b788, Azal, e
	BEL, 0.09, a320, Beeline, e
	ETH, 0.09, a35k, Ethiopian, e
	ICE, 0.09, a21n, Iceair, n
	QTR, 0.09, b77l, Qatari, e
	VIR, 0.09, a35k, Virgin, s
	BBC, 0.08, b788, Bangladesh, e
	BTI, 0.08, a20n/a319, Airbaltic, e
	BTI, 0.08, a320, Airbaltic, e
	CHH, 0.08, b789, Hainan, e
	DAH, 0.08, a332/b38m, Air Algerie, s
	ELY, 0.08, b772, El Al, e
	KZR, 0.08, a21n, Astanaline, e
	RBA, 0.08, b788, Brunei, e
	RWD, 0.08, a333, Rwandair, s
	BCS, 0.07, a306, Postman, s
	KLM, 0.07, e190, KLM, e
	SIA, 0.07, b744, Singapore, e
	UAL, 0.07, b789, United, n
	ACA, 0.06, b77l, Air Canada, w
	AFR, 0.06, a318, Airfrans, s
	BBC, 0.06, b789, Bangladesh, e
	CTN, 0.06, bcs3, Croatia, e
	DAH, 0.06, b738, Air Algerie, s
	DLH, 0.06, a21n, Lufthansa, e
	EWG, 0.06, a21n, Eurowings, e
	IBE, 0.06, a332, Iberia, s
	KAL, 0.06, b77l, Koreanair, ns
	SWR, 0.06, bcs1, Swiss, e
	TAR, 0.06, a20n, Tunair, s
	ASL, 0.05, a320, Air Serbia, e
	CES, 0.05, a333, China Eastern, e
	IBE, 0.05, a333, Iberia, s
	ICE, 0.05, b39m, Iceair, n
	ACA, 0.04, b788, Air Canada, w
	ACA, 0.04, b789, Air Canada, e
	AFR, 0.04, a319, Airfrans, s
	BAW, 0.04, b789, Speedbird, s
	CBJ, 0.04, a333, Capital Jet, e
	CPA, 0.04, b748, Cathay, es
	CSN, 0.04, b788, China Southern, e
	CTN, 0.04, a319, Croatia, e
	DAL, 0.04, a333, Delta, w
	FIN, 0.04, a319, Finnair, e
	KAL, 0.04, b748, Koreanair, n
	MSR, 0.04, a21n/b789, Egyptair, e
	RAM, 0.04, b738/b788, Royalair Maroc, s
	SWR, 0.04, e295, Swiss, e
	THY, 0.04, a321, Turkish, e
	UAE, 0.04, b77l/b77w, Emirates, e
	UAL, 0.04, b764, United, w
	VIR, 0.04, a333, Virgin, es
	AAL, 0.03, b788, American, w
	ACA, 0.03, b788, Air Canada, n
	ACA, 0.03, b77w, Air Canada, e
	BTI, 0.03, a21n, Airbaltic, e
	CCA, 0.03, a333, Air China, e
	CPA, 0.03, b744, Cathay, e
	ELY, 0.03, b788, El Al, e
	IGO, 0.03, b789, Ifly, e
	KLM, 0.03, b737, KLM, e
	MEA, 0.03, a332, Cedar Jet, e
	RXI, 0.03, b789, Riyadh Air, e
	SAS, 0.03, a320, Scandinavian, n
	SHT, 0.03, a20n/a319/a320, Shuttle, e
	UAL, 0.03, b78x, United, w
	UZB, 0.03, a21n, Uzbek, e
	ACA, 0.02, b788, Air Canada, e
	AMX, 0.02, b788, Aeromexico, w
	BCS, 0.02, a306, Postman, n
	CBJ, 0.02, a332, Capital Jet, e
	CTN, 0.02, a320, Croatia, e
	DAL, 0.02, a332, Delta, n
	DLH, 0.02, a320, Lufthansa, e
	DLH, 0.02, a321, Lufthansa, s
	FIN, 0.02, a333, Finnair, e
	KAC, 0.02, a21n/a338, Kuwaiti, e
	LOT, 0.02, b738, Lot, e
	LZB, 0.02, bcs1, Flying Bulgaria, e
	SWR, 0.02, a320/a321, Swiss, e
	SWR, 0.02, e290, Swiss, e
	THY, 0.02, a332, Turkish, e
	UZB, 0.02, b788, Uzbek, e
	VIR, 0.02, a333/a35k, Virgin, n
	VLG, 0.02, a321, Vueling, s
	AAL, 0.01, b38m, American, w
	ACA, 0.01, b77l, Air Canada, n
	AIC, 0.01, b77l, Air India, e
	APK, 0.01, b772, Peace Bird, s
	ASL, 0.01, e190, Air Serbia, e
	AUA, 0.01, a320, Austrian, e
	DAL, 0.01, a359, Delta, w
	DLH, 0.01, a321, Lufthansa, e
	DLH, 0.01, crj9, Lufthansa, s
	ETD, 0.01, b77w, Etihad, e
	IBE, 0.01, a320, Iberia, s
	JAL, 0.01, b77w, Japanair, n
	KQA, 0.01, a333, Kenya, s
	LOG, 0.01, e190, Logan, w
	MEA, 0.01, a320, Cedar Jet, e
	OE-ABC, 0.01, a20n, 0, e
	QTR, 0.01, b788, Qatari, e
	RAM, 0.01, b789, Royalair Maroc, s
	RJA, 0.01, a321, Jordanian, e
	SWISS-, 0.01, bcs3, swiss, s
	THY, 0.01, b77l, Turkish, e
	UAL, 0.01, b752, United, w
	UZB, 0.01, a20n, Uzbek, e
	WJA, 0.01, b772, Westjet, n
	XMS, 0.01, a320, Santa, n
