	EZY, 10.00, a20n, Easy, s
	EJU, 2.00, a320, Alpine, s
	EZY, 1.75, a20n, Easy, e
	G-ABCD, 1.75, ac11/c152/c172/cruz/p210/pa34/pa38, 0, w
	EJU, 1.25, a319, Alpine, s
	EJU, 1.00, a320, Alpine, e
	EZE, 1.00, at72, Eastflight, w
	G-ABCD, 1.00, c152/c172/p28r/r200, 0, n
	G-ABCD, 1.00, p28a, 0, w
	G-ABCD, 0.75, a20n/c182/p28a, 0, s
	2-ABCD, 0.50, k100/tbm9, 0, w
	EZE, 0.50, at76/e190, Eastflight, w
	EZE, 0.50, at76, Eastflight, nw
	G-ABCD, 0.50, hr20, 0, n
	G-ABCD, 0.50, c152, 0, s
	N-123AB, 0.50, be9l, 0, w
	SLS, 0.50, pc12, Power Blade, sw
	T7-ABC, 0.50, p180, 0, e
	BZE, 0.25, lj75, Zenstar, w
	DWW, 0.25, e55p, Private Jet, w
	EJU, 0.25, a319, Alpine, e
	FJO, 0.25, e550, Flex Europe, s
	IRL, 0.25, pc12, Irish, w
	LJC, 0.25, c55b, Little Jet, n
	LRQ, 0.25, lj45, Lux Rescue, s
	M-ABCD, 0.25, be20, 0, s
	N-123AB, 0.25, sr22, 0, w
	NJE, 0.25, f2th, Fraction, e
	VJH, 0.25, fa7x, Vista Germany, w
	VJH, 0.25, c56x, Vista Germany, s
