	RYR, 10.00, b738, Ryanair, e
	RYR, 6.80, b738, Ryanair, s
	RYR, 3.95, b38m, Ryanair, e
	RYR, 3.61, b38m, Ryanair, s
	EXS, 1.70, b738, Channex, s
	RYR, 1.69, b738, Ryanair, w
	EXS, 1.27, b738, Channex, e
	RUK, 1.15, b738, Blue Max, e
	RUK, 0.89, b738, Blue Max, s
	RUK, 0.75, b738, Blue Max, n
	RYR, 0.69, b38m, Ryanair, w
	PGT, 0.61, a21n, Sunturk, e
	EZY, 0.54, a320, Easy, n
	RYR, 0.53, a320, Ryanair, e
	RUK, 0.50, b738, Blue Max, w
	PGT, 0.41, a20n, Sunturk, e
	UAE, 0.32, b77w, Emirates, e
	RYR, 0.31, b738, Ryanair, n
	BCS, 0.27, b752, Postman, e
	EZY, 0.22, a319, Easy, w
	UPS, 0.22, b763, UPS, ew
	TKJ, 0.20, b738, Anatolia, e
	TOM, 0.20, b738, Tomjet, e
	SXS, 0.19, b738, Sunexpress, e
	FDX, 0.18, b77l, Fedex, w
	TOM, 0.18, b738, Tomjet, s
	QTR, 0.17, b77l, Qatari, e
	AWC, 0.16, a333, Zap, e
	EXS, 0.15, a321, Channex, s
	EZY, 0.15, a319, Easy, n
	EZY, 0.15, a320, Easy, w
	SXS, 0.15, b38m, Sunexpress, e
	BCS, 0.14, a306, Postman, e
	EXS, 0.14, a321, Channex, e
	EJU, 0.13, a20n, Alpine, e
	CSG, 0.12, b77l, Southern Cargo, e
	EZY, 0.12, a20n, Easy, n
	FDX, 0.12, b763, Fedex, s
	EZY, 0.11, a20n, Easy, w
	FDX, 0.11, b763, Fedex, w
	CLX, 0.10, b744, Cargolux, e
	TKJ, 0.10, a21n, Anatolia, e
	TAY, 0.09, b738, Quality, e
	TKJ, 0.09, a321, Anatolia, e
	BCS, 0.08, b734, Postman, e
	CKK, 0.08, b77l, Cargo King, e
	EJU, 0.08, a319, Alpine, e
	FPY, 0.08, a20n, Player, n
	M-ABCD, 0.08, cl35, 0, e
	PGT, 0.08, a320, Sunturk, e
	HKC, 0.07, a332, Mascot, e
	RYR, 0.07, b38m, Ryanair, n
	TKJ, 0.07, b38m, Anatolia, e
	TRA, 0.07, b738, Transavia, e
	HYM, 0.06, b738, Sky Moldova, e
	M-ABCD, 0.06, cl35, 0, s
	NJE, 0.06, e55p, Fraction, es
	CFE, 0.05, e190, Flyer, s
	CWY, 0.05, be20, Causeway, w
	M-ABCD, 0.05, cl35, 0, w
	PGT, 0.05, b738, Sunturk, e
	RUK, 0.05, b38m, Blue Max, s
	THY, 0.05, a332, Turkish, e
	AIZ, 0.04, a320, Arkia, e
	BCS, 0.04, b752, Postman, w
	DAH, 0.04, b738, Air Algerie, s
	FDX, 0.04, b77l, Fedex, s
	FIA, 0.04, a321, Fia Airlines, e
	HYM, 0.04, a319/a320, Sky Moldova, e
	M-ABCD, 0.04, cl35, 0, n
	M-ABCD, 0.04, lj45, 0, e
	RJA, 0.04, a20n, Jordanian, e
	RYR, 0.04, a320, Ryanair, s
	SXS, 0.04, a320, Sunexpress, e
	AAR, 0.03, b744, Asiana, e
	AWC, 0.03, a21n/a320/a321, Zap, s
	AWC, 0.03, a21n, Zap, esw
	AXY, 0.03, crj2/e190/e35l, Legend, s
	AXY, 0.03, crj2, Legend, esw
	CAI, 0.03, b38m, Corendon, e
	CFE, 0.03, e190, Flyer, e
	EXS, 0.03, b738, Channex, n
	FDX, 0.03, b77l, Fedex, e
	FPY, 0.03, a320, Player, n
	HYS, 0.03, a320, Sky Europe, e
	M-ABCD, 0.03, lj45, 0, s
	RJA, 0.03, a320, Jordanian, e
	RUK, 0.03, b38m, Blue Max, e
	VJH, 0.03, e35l, Vista Germany, esw
	AIH, 0.02, b744, Air Incheon, e
	AUR, 0.02, at72/e190, Ayline, s
	AWC, 0.02, a21n/a320, Zap, e
	AZG, 0.02, b744, Silk West, e
	BCS, 0.02, b752, Postman, ns
	BCS, 0.02, b738, Postman, e
	BRO, 0.02, b733/b737, Broadsword, w
	BRO, 0.02, b737, Broadsword, ew
	CAI, 0.02, b738, Corendon, e
	DAH, 0.02, b38m, Air Algerie, s
	EMC, 0.02, pc12, Nightingale, w
	EXS, 0.02, b738, Channex, w
	EZS, 0.02, a320, Topswiss, es
	FIA, 0.02, a320, Fia Airlines, e
	HYS, 0.02, a319, Sky Europe, e
	IFA, 0.02, cl60/lj60, Red Angel, e
	M-ABCD, 0.02, f900/glex, 0, e
	M-ABCD, 0.02, lj45, 0, w
	NJE, 0.02, e55p, Fraction, w
	NJU, 0.02, c56x, Artisan, nw
	NJU, 0.02, c56x, Artisan, s
	QQE, 0.02, glf6, Q-Rex, ew
	QTR, 0.02, b77l, Qatari, n
	RAM, 0.02, b738, Royalair Maroc, s
	RUK, 0.02, b38m, Blue Max, nw
	RYR, 0.02, b737, Ryanair, e
	TAY, 0.02, b738, Quality, s
	UAE, 0.02, b77l, Emirates, e
	VJT, 0.02, cl35, Vista, es
	2-ABCD, 0.01, ea50, 0, s
	3B-ABC, 0.01, gl5t, 0, s
	5N-ABC, 0.01, e35l, 0, s
	BCS, 0.01, b763, Postman, e
	BZE, 0.01, lj75, Zenstar, s
	CLX, 0.01, b748, Cargolux, e
	EDC, 0.01, e35l, Saltire, w
	EMC, 0.01, pc12, Nightingale, n
	EXS, 0.01, a21n, Channex, s
	FDX, 0.01, md11, Fedex, w
	FHY, 0.01, a320, Freebird, e
	FJO, 0.01, e550, Flex Europe, w
	G-ABCD, 0.01, e55p, 0, s
	GNJ, 0.01, cl60, Gain Jet, e
	JFA, 0.01, pc12, Mosquito, s
	KRH, 0.01, a21n, Sparrowhawk, e
	LNX, 0.01, e550, Lonex, w
	M-ABCD, 0.01, e55p, 0, w
	M-ABCD, 0.01, lj45, 0, n
	N-123A, 0.01, b738, 0, s
	NJE, 0.01, e55p, Fraction, n
	PGT, 0.01, a321, Sunturk, e
	PYN, 0.01, be20, Poyston, w
	RCH, 0.01, c17, Reach, w
	RJA, 0.01, a321, Jordanian, e
	RYR, 0.01, b39m, Ryanair, e
	T7-ABC, 0.01, e190, 0, e
	THY, 0.01, a332, Turkish, n
	TKJ, 0.01, a320, Anatolia, e
	UPS, 0.01, b748, UPS, e
	VJT, 0.01, glex, Vista, w
