	RYR, 10.00, b738, Ryanair, e
	RYR, 6.59, b738, Ryanair, s
	RYR, 3.34, b38m, Ryanair, e
	RYR, 3.15, b38m, Ryanair, s
	RYR, 1.74, b738, Ryanair, w
	EXS, 1.57, b738, Channex, s
	EXS, 1.20, b738, Channex, e
	RUK, 1.11, b738, Blue Max, e
	RUK, 0.87, b738, Blue Max, s
	RUK, 0.72, b738, Blue Max, n
	PGT, 0.56, a21n, Sunturk, e
	RYR, 0.51, a320, Ryanair, e
	EZY, 0.49, a320, Easy, n
	RYR, 0.47, b38m, Ryanair, w
	RUK, 0.46, b738, Blue Max, w
	PGT, 0.36, a20n, Sunturk, e
	RYR, 0.32, b738, Ryanair, n
	UAE, 0.30, b77w, Emirates, e
	EZY, 0.24, a20n, Easy, nw
	BCS, 0.23, b752, Postman, e
	EZY, 0.21, a319, Easy, w
	FDX, 0.21, b77l, Fedex, w
	TKJ, 0.20, a321, Anatolia, e
	TOM, 0.20, b738, Tomjet, e
	SXS, 0.18, b738, Sunexpress, e
	EXS, 0.16, a321, Channex, s
	EZY, 0.16, a320, Easy, w
	TOM, 0.16, b738, Tomjet, s
	EZY, 0.15, a319, Easy, n
	QTR, 0.15, b77l, Qatari, e
	TKJ, 0.15, b738, Anatolia, e
	EJU, 0.14, a20n, Alpine, e
	CSG, 0.13, b77l, Southern Cargo, e
	EXS, 0.13, a321, Channex, e
	AWC, 0.12, a333, Zap, e
	BCS, 0.11, a306, Postman, e
	FDX, 0.11, b763, Fedex, s
	UPS, 0.11, b763, UPS, w
	FDX, 0.10, b763, Fedex, w
	FPY, 0.10, a20n, Player, n
	M-ABCD, 0.10, lj45, 0, e
	NJE, 0.08, e55p, Fraction, es
	SXS, 0.08, b38m, Sunexpress, e
	TAY, 0.08, b738, Quality, e
	BCS, 0.07, b752, Postman, w
	CLX, 0.07, b744, Cargolux, e
	HKC, 0.07, a332, Mascot, e
	HYM, 0.07, b738, Sky Moldova, e
	M-ABCD, 0.07, lj45, 0, s
	PGT, 0.07, a320, Sunturk, e
	BCS, 0.06, b734, Postman, e
	CWY, 0.06, be20, Causeway, w
	EJU, 0.06, a319, Alpine, e
	FDX, 0.06, b77l, Fedex, s
	FIA, 0.06, a320/a321, Fia Airlines, e
	RYR, 0.06, b38m, Ryanair, n
	THY, 0.06, a332, Turkish, e
	UPS, 0.06, b763, UPS, e
	CFE, 0.05, e190, Flyer, s
	CKK, 0.05, b77l, Cargo King, e
	RJA, 0.05, a320, Jordanian, e
	RUK, 0.05, b38m, Blue Max, s
	TKJ, 0.05, b38m, Anatolia, e
	AAR, 0.04, b744, Asiana, e
	BCS, 0.04, b738/b763, Postman, e
	CAI, 0.04, b38m/b738, Corendon, e
	FBB, 0.04, a321, Yerevan, e
	FPY, 0.04, a21n, Player, n
	M-ABCD, 0.04, cl35, 0, ne
	M-ABCD, 0.04, lj45, 0, w
	PGT, 0.04, b738, Sunturk, e
	RYR, 0.04, a320, Ryanair, s
	TKJ, 0.04, a21n, Anatolia, e
	UPS, 0.04, b763, UPS, s
	UPS, 0.04, b748, UPS, e
	AWC, 0.03, a21n/a320/a321, Zap, s
	AXY, 0.03, crj2, Legend, esw
	CFE, 0.03, e190, Flyer, e
	EXS, 0.03, b738, Channex, n
	HYM, 0.03, a320, Sky Moldova, e
	HYS, 0.03, a320, Sky Europe, e
	M-ABCD, 0.03, lj45, 0, n
	AUR, 0.02, at76, Ayline, s
	AWC, 0.02, a21n, Zap, es
	AXY, 0.02, crj2/e35l, Legend, s
	AZG, 0.02, b744, Silk West, e
	BRO, 0.02, b733/b737, Broadsword, w
	BRO, 0.02, b737, Broadsword, ew
	DAH, 0.02, b738, Air Algerie, s
	EJU, 0.02, a21n/a320, Alpine, e
	EMC, 0.02, pc12, Nightingale, nw
	EXS, 0.02, b738, Channex, w
	EZS, 0.02, a320, Topswiss, es
	FBB, 0.02, a21n/b738, Yerevan, e
	GAC, 0.02, c510, Dream Team, es
	HYM, 0.02, a319, Sky Moldova, e
	IFA, 0.02, cl60/lj60, Red Angel, e
	M-ABCD, 0.02, cl35/e35l, 0, s
	M-ABCD, 0.02, cl35/e55p, 0, w
	M-ABCD, 0.02, f900/glex, 0, e
	NJE, 0.02, e55p, Fraction, w
	NJU, 0.02, c56x, Artisan, ns
	TAY, 0.02, b738, Quality, s
	TRA, 0.02, b738, Transavia, e
	VJH, 0.02, e35l, Vista Germany, es
	2-ABCD, 0.01, ea50, 0, s
	3B-ABC, 0.01, gl5t, 0, s
	5N-ABC, 0.01, e35l, 0, s
	AUR, 0.01, at72, Ayline, s
	BCS, 0.01, b752, Postman, n
	CLX, 0.01, b748, Cargolux, e
	FHY, 0.01, a320, Freebird, e
	FJO, 0.01, e550, Flex Europe, w
	FPY, 0.01, a320, Player, n
	G-ABCD, 0.01, e55p, 0, s
	GNJ, 0.01, cl60, Gain Jet, e
	JFA, 0.01, pc12, Mosquito, s
	KRH, 0.01, a21n, Sparrowhawk, e
	LAV, 0.01, b738, Albastar, s
	LNX, 0.01, e550, Lonex, e
	N-123A, 0.01, b738, 0, s
	NJE, 0.01, e55p, Fraction, n
	NJE, 0.01, c56x, Fraction, s
	NPT, 0.01, b733, Neptune, w
	NPT, 0.01, b734, Neptune, n
	PGT, 0.01, a321, Sunturk, e
	PYN, 0.01, be20, Poyston, w
	QQE, 0.01, glf6, Q-Rex, w
	RJA, 0.01, a321, Jordanian, e
	RRR, 0.01, a332, Ascot/Kittyhawk, e
	RUK, 0.01, b38m, Blue Max, e
	RYR, 0.01, b737, Ryanair, e
	SRR, 0.01, b762, Whitestar, e
	SXS, 0.01, a320, Sunexpress, e
	T7-ABC, 0.01, e190, 0, e
	TOM, 0.01, b38m, Tomjet, e
	UAE, 0.01, b77l, Emirates, e
	VJT, 0.01, cl35, Vista, e
