	RYR, 10.00, b738, Ryanair, e
	RYR, 5.44, b738, Ryanair, s
	RYR, 4.29, b38m, Ryanair, e
	RYR, 4.13, b38m, Ryanair, s
	RYR, 1.85, b738, Ryanair, w
	RUK, 1.35, b738, Blue Max, e
	EXS, 1.25, b738, Channex, s
	RUK, 0.75, b738, Blue Max, n
	RUK, 0.64, b738, Blue Max, s
	PGT, 0.58, a21n, Sunturk, e
	RUK, 0.58, b738, Blue Max, w
	RYR, 0.57, a320, Ryanair, e
	EZY, 0.52, a320, Easy, n
	RYR, 0.43, b738, Ryanair, n
	PGT, 0.40, a20n, Sunturk, e
	RYR, 0.40, b38m, Ryanair, w
	UAE, 0.34, b77w, Emirates, e
	FDX, 0.27, b77l, Fedex, w
	BCS, 0.26, b752, Postman, e
	TKJ, 0.25, b738, Anatolia, e
	FDX, 0.24, b763, Fedex, sw
	EZY, 0.23, a20n, Easy, w
	EZY, 0.22, a320, Easy, w
	EZY, 0.19, a20n, Easy, n
	EZY, 0.18, a319, Easy, n
	RUK, 0.18, b38m, Blue Max, s
	EJU, 0.16, a20n, Alpine, e
	BCS, 0.15, a306, Postman, e
	FPY, 0.15, a20n, Player, n
	QTR, 0.15, b77l, Qatari, e
	RYR, 0.15, b38m, Ryanair, n
	CSG, 0.14, b77l, Southern Cargo, e
	AWC, 0.13, a333, Zap, e
	UPS, 0.13, b763, UPS, w
	EXS, 0.12, b738, Channex, e
	TKJ, 0.12, a321, Anatolia, e
	UPS, 0.12, b763, UPS, e
	TAY, 0.11, b738, Quality, e
	CLX, 0.10, b744, Cargolux, e
	TOM, 0.10, b738, Tomjet, s
	BCS, 0.09, b752, Postman, w
	EZY, 0.09, a319, Easy, w
	PGT, 0.09, a320, Sunturk, e
	SXS, 0.09, b38m, Sunexpress, e
	TOM, 0.09, b738, Tomjet, e
	BCS, 0.08, b734, Postman, e
	FDX, 0.08, b77l, Fedex, s
	HKC, 0.08, a332, Mascot, e
	SXS, 0.08, b738, Sunexpress, e
	CKK, 0.07, b77l, Cargo King, e
	CWY, 0.07, be20, Causeway, w
	HYM, 0.07, b738, Sky Moldova, e
	THY, 0.07, a332, Turkish, e
	EZS, 0.06, a320, Topswiss, es
	FIA, 0.06, a320/a321, Fia Airlines, e
	M-ABCD, 0.06, lj45, 0, e
	RJA, 0.06, a320, Jordanian, e
	RYR, 0.06, a320, Ryanair, s
	AAR, 0.05, b744, Asiana, e
	EJU, 0.05, a319, Alpine, e
	NJE, 0.05, e55p, Fraction, s
	BCS, 0.04, b738, Postman, e
	CFE, 0.04, e190, Flyer, s
	EXS, 0.04, b738, Channex, w
	HYS, 0.04, a320, Sky Europe, e
	M-ABCD, 0.04, lj45, 0, s
	TKJ, 0.04, b38m, Anatolia, e
	AWC, 0.03, a321, Zap, s
	BRO, 0.03, b733, Broadsword, w
	CFE, 0.03, e190, Flyer, e
	HYM, 0.03, a319, Sky Moldova, e
	NJE, 0.03, e55p, Fraction, e
	PGT, 0.03, a321, Sunturk, e
	QQE, 0.03, glf6, Q-Rex, esw
	RUK, 0.03, b38m, Blue Max, e
	RYR, 0.03, b737, Ryanair, e
	AUR, 0.02, at72, Ayline, s
	AWC, 0.02, a21n/a321, Zap, e
	AWC, 0.02, a321, Zap, ew
	AWC, 0.02, a21n, Zap, es
	AWC, 0.02, a320, Zap, s
	AXY, 0.02, crj2/e190, Legend, w
	AXY, 0.02, e190/e35l, Legend, e
	AXY, 0.02, e35l, Legend, es
	AXY, 0.02, crj2, Legend, e
	AZG, 0.02, b744, Silk West, e
	BCS, 0.02, b763, Postman, e
	D-ABCD, 0.02, c25a/cl30, 0, e
	EXS, 0.02, b738, Channex, n
	EZS, 0.02, a20n, Topswiss, es
	EZY, 0.02, a319/a320, Easy, e
	FJO, 0.02, e550, Flex Europe, w
	FPY, 0.02, a21n, Player, n
	GNJ, 0.02, cl60, Gain Jet, ew
	IFA, 0.02, lj60, Red Angel, es
	KRH, 0.02, a21n, Sparrowhawk, es
	M-ABCD, 0.02, f900/glex, 0, e
	M-ABCD, 0.02, lj45, 0, nw
	NJE, 0.02, e55p, Fraction, w
	PGT, 0.02, b738, Sunturk, e
	RRR, 0.02, a332, Ascot/Kittyhawk, e
	AUR, 0.01, a320, Ayline, s
	BRO, 0.01, b737, Broadsword, w
	CLF, 0.01, e550, Clifton, w
	CTN, 0.01, a320, Croatia, e
	CWY, 0.01, be20, Causeway, n
	EDC, 0.01, e35l, Saltire, w
	EDC, 0.01, e135, Saltire, e
	ENT, 0.01, b738, Enter, e
	EZE, 0.01, e170, Eastflight, n
	FJO, 0.01, glex, Flex Europe, w
	JFA, 0.01, pc12, Mosquito, s
	LNX, 0.01, e550, Lonex, s
	NJE, 0.01, c56x, Fraction, s
	NJU, 0.01, c56x, Artisan, w
	PTN, 0.01, pc24, Platoon, s
	PYN, 0.01, be20, Poyston, w
	QTR, 0.01, b77l, Qatari, s
	SAH, 0.01, be40, Smart Jet, s
	SON, 0.01, glex, Sonas, w
	SYG, 0.01, b738, Synergy, w
	T7-ABC, 0.01, cl60, 0, s
	T7-ABC, 0.01, glf4, 0, w
	TAY, 0.01, b738, Quality, s
	TMT, 0.01, a321, Kapow, e
	UAE, 0.01, b77l, Emirates, e
	VJH, 0.01, e35l, Vista Germany, e
	VJT, 0.01, glex, Vista, s
	VJT, 0.01, crj2, Vista, e
	VLZ, 0.01, cl60, Volare, w
	WUK, 0.01, a321, Wizz Go, w
